[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content

; Niagara, FX, Houdini
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Engine/Plugins/FX/HoudiniNiagara/Content
Paths=../../../Engine/Plugins/Runtime/HoudiniEngine/Content

; Audio, Synesthesia, Wwise, AudioMaterial
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../Client/Plugins/Wwise/Content
Paths=../../../Client/Plugins/AudioMaterialPlugin/Content

; DLSS, NRD, XeSS (runtime upscalers)
Paths=../../../Engine/Plugins/Runtime/Nvidia/DLSS/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/NRD/Content
Paths=../../../Engine/Plugins/Runtime/Intel/XeSS/Content

; ControlRig, Cloth, Field System
Paths=../../../Engine/Plugins/Experimental/ControlRig/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/FieldSystemPlugin/Content

; Sequencer, Movie Scene, Media
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content

; Scripting & Tools
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Engine/Plugins/ThirdParty/QuickEditor/Content
Paths=../../../Engine/Plugins/BlueprintFileUtils/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Developer/PixelDebug/Content
Paths=../../../Engine/Plugins/Runtime/Renderer/Content

Paths=../../../Engine/Plugins/Runtime/Streaming/Content
Paths=../../../Engine/Plugins/Runtime/EditableMesh/Content
Paths=../../../Engine/Plugins/Runtime/EngineFeatures/Content

Paths=../../../Client/Plugins/Kuro/KuroGameplay/Content
Paths=../../../Client/Plugins/Kuro/KuroHotPatch/Content
Paths=../../../Client/Plugins/Kuro/KuroAutomationTool/Content
Paths=../../../Client/Plugins/Kuro/KuroImposter/Content
Paths=../../../Client/Plugins/Kuro/KuroCloudGame/Content
Paths=../../../Client/Plugins/Kuro/KuroGachaTools/Content
Paths=../../../Client/Plugins/Kuro/KuroPSOTools/Content
Paths=../../../Client/Plugins/Kuro/KuroPushSdk/Content
Paths=../../../Client/Plugins/Kuro/TASdkPlugin/Content
Paths=../../../Engine/Plugins/KuroiOSDelegate/Content

Paths=../../../Client/Plugins/LGUI/LGUI/Content
Paths=../../../Client/Plugins/ComfyTextures/Content
Paths=../../../Client/Plugins/MagtModule/Content
Paths=../../../Client/Plugins/BlockoutToolsPlugin/Content
Paths=../../../Client/Plugins/SpinePlugin/Content
Paths=../../../Client/Plugins/TpSafe/Content
Paths=../../../Client/Plugins/KuroTDM/Content
Paths=../../../Client/Plugins/LogicDriverLite/Content
Paths=../../../Client/Plugins/genesis-ue-plugin/RenderExporter/Content
Paths=../../../Client/Plugins/Puerts/Puerts/Content
Paths=../../../Client/Plugins/Puerts/ReactUMG/Content
Paths=../../../Client/Plugins/CrashSight/Content

Paths=../../../Engine/Plugins/json2struct/Content
Paths=../../../Engine/Plugins/ThirdParty/ImpostorBaker/Content
Paths=../../../Engine/Plugins/PrefabSystem/Content
Paths=../../../Engine/Plugins/PWPlugin/Content
Paths=../../../Engine/Plugins/rdLODtools/Content
Paths=../../../Engine/Plugins/SequenceDialogue/Content
Paths=../../../Engine/Plugins/Animation/ACLPlugin/Content
Paths=../../../Engine/Plugins/AssetChecker/Content
Paths=../../../Engine/Plugins/DawnSDK/DawnSDK/Content
Paths=../../../Engine/Plugins/Dawn/Content
Paths=../../../Engine/Plugins/GSR/Content
Paths=../../../Engine/Plugins/AFME/Content

; Memory / GC / Engine runtime tweaks
TimeBetweenPurgingPendingKillObjects=60
MaxObjectsNotConsideredByGC=0
SizeOfPermanentObjectPool=0

; Launch flags (performance-tuned)
launch=nogpucrashdebugging
launch=nothreadtimeout
launch=noailogging
launch=noverifygc
launch=noverifyex
launch=novsync
launch=high

; CPU Core usage
MaxNumberOfCores=8


[SystemSettings]
r.Streaming.LimitPoolSizeToVRAM=1
r.Streaming.PoolSize=1000
r.Streaming.Boost=1.2
r.AFME.Enable=1
r.AFME.Kuro.Enable=1
r.Vsync=0
r.SSR.Quality=5
r.SSR.Temporal=1
r.SSR.MaxRoughness=1.0
r.SSR.HalfResSceneColor=0
r.RenderThread=1
r.MultiThreaded=1
r.OneFrameThreadLag=1
r.ReflectionEnvironment=1
r.ReflectionCaptureResolution=1024
r.MaxAnisotropy=16
r.SkeletalMesh.SkinningMode=1
r.Cloth.EnableClothSimulation=1
p.ClothPhysics=1
r.Cloth.MaxClothVertices=50000
r.EmitterSpawnRateScale=2
r.Niagara.AsyncGpuTickEnabled=1
r.Niagara.DeferTickToRHIThread=1
r.Niagara.EffectQuality=4
r.Niagara.GPUCompute=1
r.Niagara.GPUParticles=1
r.Niagara.GPUParticle.SimulateOnGPU=1
r.Niagara.UseSortForGpuParticles=1
r.Niagara.GPUSortBufferSize=1024
r.Niagara.GPUSortNumAllocationsPerFrame=2
r.Niagara.ForceLowLatencyTranslucencyLighting=0
r.Niagara.LightRendering=1
fx.Niagara.EmitterViewDistanceScale=5.0
fx.Niagara.MaxCPUParticlesSpawnedPerFrame=5000
fx.Niagara.MaxGPUParticlesSpawnedPerFrame=100000
r.ParticleLightQuality=2
r.ParticleLODBias=1
r.Color.Max=1.31
r.Color.Mid=0.46
r.Color.Min=0.00001
r.ColorGrading=1
r.ColorGradingIntensity=4
r.Contrast=2
r.Tonemapper.Sharpen=1.0
t.MaxFPS=120
r.TonemapperGamma=2.2
r.TonemapperFilm=1
r.Tonemapper.Quality=5

[/Script/Engine.Engine]
MinSmoothedFrameRate=60
MaxSmoothedFrameRate=90

[/Script/Engine.GameUserSettings]
FrameRateLimit=90
bUseVSync=False

[/Script/Engine.RendererSettings]
r.KuroMobile.LensFlareQuality=2
r.Kuro.KuroBloomStreak=1
r.DepthOfFieldQuality=0
r.SceneColorFringeQuality=1
r.Tonemapper.Quality=5
r.Mobile.GTAO.Quality=5
r.Shadow.RadiusThreshold=0.05
r.Shadow.MaxCSMResolution=1024
r.Shadow.MinResolution=1024
r.Shadow.PerObjectShadowMapResolution=1024
r.Shadow.PerObjectResolutionMax=1024
r.Shadow.PerObjectResolutionMin=256
r.Mobile.EnableKuroSpotlightsShadow=1
r.DetailMode=1
r.MaterialQualityLevel=2
r.KuroMaterialQualityLevel=2
r.ViewDistanceScale=2
foliage.DensityType=2
r.Mobile.HighQualityMaterial=1
r.Mobile.WaterSSRResDiv=0.90
r.Mobile.SSRLowPrecisionDepth=0
r.Mobile.Kuro.LandscapeCaptureSize=0
r.Mobile.HighQualitySkyCaptureFiltering=1
r.TemporalAA.MobileStaticFrameWeight=0.25
r.TemporalAA.MobileFrameWeight=0.25
r.TemporalAA.MobileUpsampling=1
r.FidelityFX.FSR.SecondaryUpscale=1
r.FidelityFX.FSR.RCAS.Sharpness=1.0
r.Kuro.MobileISMDecideDistance=20000
r.Kuro.MobileISMMeshRadius=800
r.Kuro.MobileISMMeshRadiusMax=24000
r.ScreenPercentage=1.00
r.Mobile.ScreenPercentage=1.00
r.MobileScreenPercentage=1.00
wp.Runtime.KuroRuntimeStreamingRangeOverallScale=1.00

[NPCs]
AIUpdateRate=5
bAllowBackgroundLogicProcessing=True
bEnableAIOptimization=True
bEnableMultithreadedPathFollowing=True
bEnableParallelAIUpdates=True
bEnableParallelNavMeshGeneration=True

[Engine.Streaming]
RenderPriority=1

[Core.Log]
global=none

