;Engine.ini || Type 2

[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/ThirdParty/ImpostorBaker/Content
Paths=../../../Engine/Plugins/json2struct/Content
Paths=../../../Engine/Plugins/Experimental/FieldSystemPlugin/Content
Paths=../../../Client/Plugins/LGUI/LGUI/Content
Paths=../../../Engine/Plugins/PrefabSystem/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Client/Plugins/Kuro/KuroGameplay/Content
Paths=../../../Client/Plugins/Puerts/Puerts/Content
Paths=../../../Client/Plugins/Wwise/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Client/Plugins/CrashSight/Content
Paths=../../../Engine/Plugins/ThirdParty/QuickEditor/Content
Paths=../../../Client/Plugins/Kuro/TASdkPlugin/Content
Paths=../../../Engine/Plugins/rdLODtools/Content
Paths=../../../Client/Plugins/AudioMaterialPlugin/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/DLSS/Content
Paths=../../../Engine/Plugins/Runtime/HoudiniEngine/Content
Paths=../../../Client/Plugins/Kuro/KuroHotPatch/Content
Paths=../../../Client/Plugins/Kuro/KuroImposter/Content
Paths=../../../Client/Plugins/Kuro/KuroAutomationTool/Content
Paths=../../../Engine/Plugins/FX/HoudiniNiagara/Content
Paths=../../../Client/Plugins/LogicDriverLite/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../Engine/Plugins/Experimental/ControlRig/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/SequenceDialogue/Content
Paths=../../../Client/Plugins/Puerts/ReactUMG/Content
Paths=../../../Client/Plugins/genesis-ue-plugin/RenderExporter/Content
Paths=../../../Engine/Plugins/KuroiOSDelegate/Content
Paths=../../../Client/Plugins/Kuro/KuroCloudGame/Content
Paths=../../../Engine/Plugins/Developer/PixelDebug/Content
Paths=../../../Engine/Plugins/PWPlugin/Content
Paths=../../../Engine/Plugins/BlueprintFileUtils/Content
Paths=../../../Client/Plugins/BlockoutToolsPlugin/Content
Paths=../../../Client/Plugins/ComfyTextures/Content
Paths=../../../Client/Plugins/KuroTDM/Content
Paths=../../../Client/Plugins/Kuro/KuroGachaTools/Content
Paths=../../../Client/Plugins/Kuro/KuroPSOTools/Content
Paths=../../../Client/Plugins/Kuro/KuroPushSdk/Content
Paths=../../../Client/Plugins/MagtModule/Content
Paths=../../../Client/Plugins/SpinePlugin/Content
Paths=../../../Client/Plugins/TpSafe/Content
Paths=../../../Engine/Plugins/AFME/Content
Paths=../../../Engine/Plugins/Animation/ACLPlugin/Content
Paths=../../../Engine/Plugins/AssetChecker/Content
Paths=../../../Engine/Plugins/DawnSDK/DawnSDK/Content
Paths=../../../Engine/Plugins/Dawn/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/GSR/Content
Paths=../../../Engine/Plugins/Runtime/Intel/XeSS/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/NRD/Content
Paths=../../../Client/Plugins/KuroComputeShader/Content

[/Script/Engine.RendererOverrideSettings]
;r.AFME.Enable=1
r.KuroTonemapping=1
r.Color.Max=1.3
r.Color.Mid=0.4
r.SceneColorFringeQuality=0
r.MotionBlurQuality=0
r.DepthOfFieldQuality=0
r.BloomQuality=0
r.LensFlareQuality=0
r.FilmGrain=0
r.Tonemapper.GrainQuantization=0
r.FastBlurThreshold=0
r.SeparateTranslucency=0
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.Bloom=False
r.DefaultFeature.AmbientOcclusion=False
r.EyeAdaptationQuality=0
r.TranslucencyVolumeBlur=0
r.LandscapeLODDistributionScale=24.0
r.LandscapeLODDistributionScale=24.0
r.LandscapeLOD0DistributionScale=24.0
r.LandscapeLOD0DistributionScale=8.0
r.DefaultFeature.AntiAliasing=2
r.PostProcessAAQuality=6
r.FidelityFX.FSR.Enabled=1
r.FidelityFX.FSR.PrimaryUpscale=1
r.FidelityFX.FSR.QualityMode=0
wp.Runtime.SoraGridBlackListHeight=50000
wp.Runtime.KuroRuntimeStreamingRangeOverallScale=0.8
wp.Runtime.OverrideMultipleRuntimeGridNames=Grid_Impostor&Grid_Light_Far&Grid_Light_Middle&Grid_Light_Near&Grid_LightProps&Grid_LightFX&Grid_Light_Detail&Grid_Light_Dynamic&Grid_Light_Emissive&Grid_InteriorLight&Grid_Foliage_SuperFar&Grid_ReverseMiddle&Grid_Middle_Far&Grid_HighResLandscape&Grid_ReverseFar&GridRuntime_Landscape&Grid_PcgWater&Grid_Water&Grid_SuperFar&Grid_EnclosedSpaceSuperFar&Grid_ReverseSuperFar&Grid_EnclosedSpaceSSuperFar&Grid_ExtremeFarFoliage&Grid_MSuperFar&Grid_SSuperFar&Grid_SSuperFarReverse&GridRuntime_LandscapeHLOD&HLOD0_200m_300m&HLOD0_300m_500m&HLOD0_500m_1000m&HLOD0_500m_1500m&Grid_Far&Grid_Foliage_Normal&Grid_Foliage_Near&Grid_Foliage_Grass&Grid_Foliage_Middle&Grid_StaticObjects&Grid_StructureDetail&Grid_TerrainDetail&Grid_Decoration&Grid_Objects&Grid_HLOD_Small&Grid_LandscapeEdge&Grid_LandscapeDetail&Grid_TerrainBlended&Grid_Structure&Grid_Building&Grid_Prop_Main&Grid_Prop_Detail&Grid_Architecture&Grid_StaticDetail&Grid_VFX&Grid_Collision&Grid_Near&Grid_GameplayLogic&Grid_AI_NPC&Grid_WeatherFX&Grid_FogVolume&Grid_PostFX&Grid_Sky&Grid_Cutscene&Grid_Decals&Grid_LightFunction&Grid_PhysicsVolume&Grid_UI&Grid_Crowd&Grid_Traffic&Grid_NPCProps&Grid_AtmosphereFX
wp.Runtime.OverrideMultipleRuntimeGridLoadingRangeValues=1200&960&1600&800&1700&1700&1700&1700&1700&1700&1060&1600&2400&2400&2600&3200&3200&3200&4000&4000&4000&5330&5330&8000&8000&16000&16000&10600&1920&3200&6400&9600&12800&3412&5120&533&2666&4000&4000&3412&5120&533&2666&4000&4000&4000&4000&4000&4000&4000&4000&4000&3200&2400&1600&1600&1600&2400&2400&2000&2400&2400&2000&2400&2400&1600
wp.Runtime.GridBlackList=Grid_AudioNear&Grid_EnclosedSpaceNear&Grid_EnclosedSpaceMiddle&Grid_Near
r.Streaming.GroupBoost.HugeBuildingTextureFactor=10.0
r.Streaming.GroupBoost.LargeBuildingTextureFactor=10.0
r.Streaming.GroupBoost.MediumBuildingTextureFactor=10.0
r.Streaming.GroupBoost.HugeFoliageTextureFactor=10.0
r.Streaming.GroupBoost.LargeFoliageTextureFactor=10.0
r.Streaming.GroupBoost.MediumFoliageTextureFactor=10.0
r.Streaming.GroupBoost.HugeNpcTextureFactor=10.0
r.Streaming.GroupBoost.LargeNpcTextureFactor=10.0
r.Streaming.GroupBoost.MediumNpcTextureFactor=10.0
r.Streaming.GroupBoost.CommonHLODTextureFactor=10.0
r.Streaming.GroupBoost.LandscapeHLODTextureFactor=10.0
r.Streaming.GroupBoost.LargeRocTextureFactor=10.0
r.Streaming.Boost=1.2
r.Streaming.MinBoost=4.0
r.Streaming.PoolSize=4096
r.Streaming.FullyLoadUsedTextures=1
r.MipMapLODBias=-6
r.Streaming.HLODStrategy=0
r.Streaming.UseFixedPoolSize=1
r.Streaming.MipBias=-10
r.SkeletalMeshLODBias=-2
r.LandscapeLODBias=-2
r.Mobile.WaterSSR=1
r.Mobile.WaterSSRStep=128
r.Mobile.WaterSSRResDiv=1.0
r.SSR.Quality=4
r.SSR.MaxRoughness=1.0
r.SSR.HalfResSceneColor=0
r.Mobile.EnableLandscapeSSR=1
r.Mobile.SSRLowPrecisionDepth=0
r.Mobile.Kuro.LandscapeCaptureSize=4
r.Kuro.LandscapeCaptureMoveRender=1
r.Mobile.OrthoLandscapeCapture=0
r.Kuro.LandscapeCaptureDistance=1000000
r.Landscape.KuroLOD0Distance=500000
r.ShadowQuality=5
r.Shadow.CSM.MaxCascades=8
r.Shadow.CSM.MaxMobileCascades=8
r.Shadow.CSM.MaxDistance=4000000
r.Shadow.FarShadowDistanceOverride=4000000
r.Shadow.CSM0Distance=6000
r.Shadow.CSM1Distance=18000
r.Shadow.CSM2Distance=140000
r.Shadow.CSM3Distance=400000
r.Shadow.CSM4Distance=1200000
r.Shadow.CSM5Distance=2000000
r.Shadow.CSM6Distance=3000000
r.Shadow.CSM7Distance=4000000
r.Shadow.MinResolution=2048
r.Shadow.MaxResolution=4096
r.Shadow.MaxCSMResolution=4096
r.Shadow.CSM0ShadowPCFQuality=2
r.Shadow.CSM1ShadowPCFQuality=2
r.Shadow.CSM2ShadowPCFQuality=2
r.Shadow.CSM3ShadowPCFQuality=2
r.Shadow.CSM4ShadowPCFQuality=2
r.Shadow.CSM5ShadowPCFQuality=2
r.Shadow.CSM6ShadowPCFQuality=2
r.Shadow.CSM7ShadowPCFQuality=2
r.ContactShadows=1
r.ContactShadowsLength=1.0
r.ContactShadowsStep=16
r.ContactShadowsMinScreenPercent=0.01
r.Shadow.RadiusThresholdOverrideEnable=1
r.Shadow.RadiusThreshold=0.002
r.Shadow.RadiusThresholdFar=0.001
r.Shadow.RadiusThresholdCSM0=0.001
r.Shadow.RadiusThresholdCSM1=0.001
r.Shadow.RadiusThresholdCSM2=0.0015
r.Shadow.RadiusThresholdCSM3=0.002
r.Shadow.RadiusThresholdCSM4=0.003
r.Shadow.RadiusThresholdCSM5=0.005
r.Shadow.RadiusThresholdCSM6=0.0075
r.Shadow.RadiusThresholdCSM7=0.01
r.Shadow.EnableParallaxCorrection=1
r.Shadow.EnableParallaxCorrectionCrossFade=1
r.CapsuleShadows=1
r.AOQuality=4
r.AmbientOcclusionLevels=3
r.AmbientOcclusionMipLevelFactor=0.3
r.AmbientOcclusionRadiusScale=0.8
r.AmbientOcclusionStaticFraction=1
r.AmbientOcclusionMaxQuality=100
r.PlanarReflections=0
r.PlanarReflectionMode=0
r.PlanarReflection.EnableShadows=1
r.PlanarReflectionNormalDistortion=1
r.PlanarReflection.ScreenPercentage=100
r.ReflectionEnvironment=1
r.ReflectionEnvironmentBeginMix=0.25
r.ReflectionEnvironmentEndMix=0.75
r.ReflectionEnvironmentLightmapMix=1
r.ReflectionEnvironmentLightmapMixBasedOnRoughness=1
r.Reflections.Denoiser=1
r.ReflectionEnvironmentCaptures=1
r.ReflectionCaptureSupersampleFactor=2
r.ReflectionEnvironmentLightmapMixing=1
r.Mobile.EnableWaterReflection=1
r.Kuro.EnablePlanarReflection=0
r.Water.EnableCaustics=1
r.Water.EnableDisplacement=1
r.Water.EnableShallowWaterSimulation=1
r.Water.EnableShallowWaterSimulation=1
r.Water.EnableUnderwaterPostProcess=1
r.Water.WaveDisplacement=1
r.Water.EnableVelocityMap=1
r.HairStrands.Simulation=1
r.HairStrands.Strands=1
r.HairStrands.Binding=1
r.MaxAnisotropy=16
r.EmitterSpawnRateScale=3
r.Niagara.AllowGPUParticles=1
r.Niagara.GPUCompute=1
r.Niagara.AsyncGpuTickEnabled=1
fx.Niagara.EmitterViewDistanceScale=4
fx.Niagara.MaxCPUParticlesSpawnedPerFrame=4000
fx.Niagara.MaxGPUParticlesSpawnedPerFrame=80000
r.Tessellation=1
r.TessellationAdaptivePixelsPerTriangle=1
r.Tessellation.MaxTessellationFactor=10
r.HZBOcclusion=1
r.EarlyZPass=3
r.EarlyZPassMovable=1
r.ParallaxOcclusionMapping=1
r.ParallaxOcclusionMappingQuality=2
r.SSGI.Enable=1
r.SSGI.Quality=2
r.SSFS.HighQuality=1
r.SSFS.FullPrecision=1
r.Vulkan.DisablePacing=0
r.Water.SingleLayerWater=1
r.Water.EnableUnderwater=1
r.RefractionQuality=2
r.Water.Opaque=0
r.Water.Transparency=1
r.Water.ScatteringScale=0.1
r.Water.AbsorptionScale=0.05
r.Water.ReflectionCapture=1
r.Water.EnableSSR=1
r.SceneColorFormat=0
r.VolumetricFog=0
r.ExponentialHeightFog=0

[/Script/Engine.GarbageCollectionSettings]
gc.TimeBetweenPurgingPendingKillObjects=30
gc.NumRetriesBeforeForcingGC=5
gc.MinDesiredObjectsPerSubTask=20
gc.BlueprintClusteringEnabled=True
gc.FlushStreamingOnGC=True
gc.ValidateGCHeap=False
gc.StallCollectionWhileWaiting=False
gc.RandomFrequency=0
gc.MaxObjectsNotConsideredByGC=0
gc.AllowInitialGarbageCollection=True
gc.CollectGarbageEveryFrame=False
gc.ForceGCAtRegularInterval=False
gc.MinGCClusterSize=4
gc.MaxGCClusterSize=64
gc.VerifyUObjectsAreNotFGCObjects=False
gc.DisableAutomaticGC=False

[/Script/Engine.RendererSettings]
r.Android.DisableVulkanSupport=0


