[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/ThirdParty/ImpostorBaker/Content
Paths=../../../Engine/Plugins/json2struct/Content
Paths=../../../Engine/Plugins/Experimental/FieldSystemPlugin/Content
Paths=../../../Client/Plugins/LGUI/LGUI/Content
Paths=../../../Engine/Plugins/PrefabSystem/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Client/Plugins/Kuro/KuroGameplay/Content
Paths=../../../Client/Plugins/Puerts/Puerts/Content
Paths=../../../Client/Plugins/Wwise/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Client/Plugins/CrashSight/Content
Paths=../../../Engine/Plugins/ThirdParty/QuickEditor/Content
Paths=../../../Client/Plugins/Sharphereal/Content
Paths=../../../Engine/Plugins/Experimental/GeometryProcessing/Content
Paths=../../../Client/Plugins/Kuro/TASdkPlugin/Content
Paths=../../../Engine/Plugins/rdLODtools/Content
Paths=../../../Client/Plugins/AudioMaterialPlugin/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/DLSS/Content
Paths=../../../Engine/Plugins/Runtime/HoudiniEngine/Content
Paths=../../../Client/Plugins/Kuro/KuroHotPatch/Content
Paths=../../../Client/Plugins/Kuro/KuroImposter/Content
Paths=../../../Client/Plugins/Kuro/KuroAutomationTool/Content
Paths=../../../Engine/Plugins/FX/HoudiniNiagara/Content
Paths=../../../Client/Plugins/LogicDriverLite/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../Engine/Plugins/Experimental/ControlRig/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/SequenceDialogue/Content
Paths=../../../Client/Plugins/Puerts/ReactUMG/Content
Paths=../../../Client/Plugins/genesis-ue-plugin/RenderExporter/Content
Paths=../../../Engine/Plugins/KuroiOSDelegate/Content
Paths=../../../Client/Plugins/Kuro/KuroCloudGame/Content
Paths=../../../Engine/Plugins/Developer/PixelDebug/Content
Paths=../../../Client/Plugins/Kuro/KuroGameplayUI/Content
Paths=../../../Client/Plugins/BlockoutToolsPlugin/Content
Paths=../../../Client/Plugins/ComfyTextures/Content
Paths=../../../Client/Plugins/KuroComputeShader/Content
Paths=../../../Client/Plugins/KuroTDM/Content
Paths=../../../Client/Plugins/Kuro/KuroGachaTools/Content
Paths=../../../Client/Plugins/Kuro/KuroPSOTools/Content
Paths=../../../Client/Plugins/Kuro/KuroPushSdk/Content
Paths=../../../Client/Plugins/MagtModule/Content
Paths=../../../Client/Plugins/SdkParamExtend/Content
Paths=../../../Client/Plugins/SpinePlugin/Content
Paths=../../../Client/Plugins/TpSafe/Content
Paths=../../../Engine/Plugins/AFME/Content
Paths=../../../Engine/Plugins/Animation/ACLPlugin/Content
Paths=../../../Engine/Plugins/AssetChecker/Content
Paths=../../../Engine/Plugins/DawnSDK/DawnSDK/Content
Paths=../../../Engine/Plugins/Dawn/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/GSR/Content
Paths=../../../Engine/Plugins/Runtime/Intel/XeSS/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/NRD/Content

[SystemSettings]
foliage.DensityScale=5.0
foliage.LODDistanceScale=5.0
foliage.MaxDrawDistanceScale=5.0
fx.Niagara.EmitterViewDistanceScale=4
fx.Niagara.MaxCPUParticlesSpawnedPerFrame=4000
fx.Niagara.MaxGPUParticlesSpawnedPerFrame=50000
grass.DensityScale=5
r.AmbientOcclusionLevels=3
r.AmbientOcclusionMaxQuality=100
r.AmbientOcclusionMipLevelFactor=0.3
r.AmbientOcclusionRadiusScale=0.8
r.AmbientOcclusionStaticFraction=1
r.AOQuality=4
r.CapsuleShadows=1
r.Color.Max=1.2
r.Color.Mid=0.45
r.DefaultFeature.AntiAliasing=2  ; (0=None, 1=FXAA, 2=TAA)
r.EarlyZPass=3
r.EarlyZPassMovable=1
r.EmitterSpawnRateScale=3
r.FidelityFX.FSR.Enabled=1
r.FidelityFX.FSR.PrimaryUpscale=1
r.FidelityFX.FSR.QualityMode=1
r.Kuro.LandscapeCaptureDistance=100000
r.Landscape.KuroLOD0Distance=50000
r.LandscapeLOD0DistributionScale=10.0
r.LandscapeLODDistributionScale=10.0
r.LandscapeLODBias=-2
r.LightShaftQuality=2
r.MaxAnisotropy=16
r.MinAnisotropy=8
r.MinDesiredFrameRate=45
r.MipMapLODBias=-2
r.Mobile.EnableLandscapeSSR=1
r.Mobile.Kuro.LandscapeCaptureSize=4
r.Mobile.Specular=1
r.Mobile.WaterSSR=1
r.Mobile.WaterSSRResDiv=1.0
r.Mobile.WaterSSRStep=128
r.MobileHDR=1
r.Niagara.AllowGPUParticles=1
r.Niagara.AsyncGpuTickEnabled=1
r.Niagara.GPUCompute=1
r.PostProcessAAQuality=6
r.RefractionQuality=2
r.SSGI.Enable=1
r.SSGI.Quality=4
r.SkeletalMeshLODBias=-2
r.Shadow.CSM0ShadowPCFQuality=3
r.Shadow.CSM1ShadowPCFQuality=3
r.Shadow.CSM2ShadowPCFQuality=3
r.Shadow.CSM3ShadowPCFQuality=3
r.Shadow.CSM4ShadowPCFQuality=3
r.Shadow.CSM5ShadowPCFQuality=3
r.Shadow.CSM6ShadowPCFQuality=3
r.Shadow.CSM7ShadowPCFQuality=3
r.Shadow.CSM.MaxCascades=8
r.Shadow.CSM.MaxMobileCascades=8
r.Shadow.MaxCSMResolution=4096
r.Shadow.MaxResolution=4096
r.Shadow.MinResolution=2048
r.ShadowQuality=5
r.Specular=1
r.SSR.MaxRoughness=1.0
r.SSR.Quality=4
r.Streaming.Boost=2.0
r.Streaming.FullyLoadUsedTextures=1
r.Streaming.GroupBoost.CommonHLODTextureFactor=5.0
r.Streaming.GroupBoost.HugeBuildingTextureFactor=5.0
r.Streaming.GroupBoost.HugeFoliageTextureFactor=5.0
r.Streaming.GroupBoost.HugeNpcTextureFactor=5.0
r.Streaming.GroupBoost.LandscapeHLODTextureFactor=5.0
r.Streaming.GroupBoost.LargeBuildingTextureFactor=5.0
r.Streaming.GroupBoost.LargeFoliageTextureFactor=5.0
r.Streaming.GroupBoost.LargeNpcTextureFactor=5.0
r.Streaming.GroupBoost.LargeRockTextureFactor=5.0
r.Streaming.GroupBoost.LargeRocTextureFactor=5.0
r.Streaming.GroupBoost.MediumBuildingTextureFactor=5.0
r.Streaming.GroupBoost.MediumFoliageTextureFactor=5.0
r.Streaming.GroupBoost.MediumNpcTextureFactor=5.0
r.Streaming.MinBoost=3.0
r.Streaming.PoolSize=8192
r.Streaming.UseFixedPoolSize=1
r.TemporalAA.Algorithm=1
r.Tessellation=1
r.TessellationAdaptivePixelsPerTriangle=1
r.Tessellation.MaxTessellationFactor=8
r.VSync=0
r.Water.AbsorptionScale=0.05
r.Water.EnableCaustics=1
r.Water.EnableSSR=1
r.Water.ReflectionCapture=1
r.Water.ScatteringScale=0.1
r.Water.Transparency=1
t.MaxFPS=120

;Zeroed Values
r.BloomQuality=0
r.DefaultFeature.AmbientOcclusion=0
r.DefaultFeature.Bloom=0
r.DefaultFeature.MotionBlur=0
r.DepthOfFieldQuality=0
r.ExponentialHeightFog=0
r.FastBlurThreshold=0
r.FilmGrain=0
r.HZBOcclusion=0
r.LensFlareQuality=0
r.Mobile.SSRLowPrecisionDepth=0
r.MotionBlurQuality=0
r.OneFrameThreadLag=0
r.SceneColorFormat=0
r.SceneColorFringeQuality=0
r.SeparateTranslucency=0
r.SSR.HalfResSceneColor=0
r.Tonemapper.GrainQuantization=0
r.TranslucencyVolumeBlur=0
r.VolumetricFog=0
r.Water.Opaque=0


[/Script/Engine.RendererOverrideSettings]
r.Mobile.SupportsGen4TAA=1
r.LightShaftAllowTAA=1
r.MobileMSAA=1
r.Kuro.OverallPerformancePriority.Aggressive=2
r.Kuro.ScenePerformancePriority.Aggressive=2
r.Kuro.CombatPerformancePriority.Aggressive=2
r.Kuro.AFME.Enable=0
r.KuroTonemapping=1
r.DefaultFeature.AntiAliasing=2
r.MobileHDR=1
r.TemporalAA.Algorithm=1
r.SetRes=2712x1220f		;change to your native device resolution
r.ShadowQuality=5
r.Shadow.CSM.MaxCascades=8
r.Shadow.CSM.MaxMobileCascades=8
r.Shadow.MaxCSMResolution=4096
r.Shadow.MaxResolution=4096
r.Shadow.MinResolution=2048
wp.Runtime.KuroRuntimeStreamingRangeOverallScale=3


[/Script/Engine.GarbageCollectionSettings]
gc.TimeBetweenPurgingPendingKillObjects=60
gc.NumRetriesBeforeForcingGC=5
gc.MinDesiredObjectsPerSubTask=20
gc.BlueprintClusteringEnabled=True
gc.FlushStreamingOnGC=True
gc.ValidateGCHeap=False
gc.StallCollectionWhileWaiting=False
gc.RandomFrequency=0
gc.MaxObjectsNotConsideredByGC=0
gc.AllowInitialGarbageCollection=True
gc.CollectGarbageEveryFrame=False
gc.ForceGCAtRegularInterval=False
gc.MinGCClusterSize=4
gc.MaxGCClusterSize=64
gc.VerifyUObjectsAreNotFGCObjects=False
gc.DisableAutomaticGC=False

[DevOptions.Shaders]
bUsePrecompiledShaders=True
bAllowPrecompiledShaders=True
bForcePrecompiledShaders=True
bPrecompileVisibleShadersForRendering=True
bPreloadAllShaders=True
bPreloadShaderCacheOnDemand=True
bPreloadShadersOnDemand=True
bCompilePreloadShaders=True
bWaitForShaderCompilation=True

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
a.UseSwappyForFramePacing=1
bEnableDynamicMaxFPS=True
bSupportsVulkanSM5=True
r.VSync=1
rhi.SyncInterval=1

[/Script/Engine.RendererSettings]
r.Android.DisableVulkanSupport=0

[ConsoleVariables]
t.MaxWorkerThreads=8	;change this to your chipset's max available threads(usually 2 * cpu count)
