;Community Config
;Snapdragon Chipset
;Vulkan
;DevProf File
;October 14, 2025

[Android_VeryHigh DeviceProfile]
CVars=r.SetRes=2336x1080f
CVars=r.MobileContentScaleFactor=1.5
CVars=r.Mobile.DeviceEvaluation=3
CVars=r.Vulkan.RobustBufferAccess=1
CVars=r.Android.DisableVulkanSupport=0
CVars=r.RayTracing.RequireSM6=0
CVars=r.SecondaryScreenPercentage.GameViewport=75.0
CVars=sg.ViewDistanceQuality=3
CVars=sg.AntiAliasingQuality=3
CVars=sg.ShadowQuality=3
CVars=sg.PostProcessQuality=3
CVars=sg.TextureQuality=3
CVars=sg.EffectsQuality=2
CVars=sg.FoliageQuality=3
CVars=sg.ShadingQuality=3
CVars=sg.KuroRenderQuality=3
CVars=sg.RayTracingQuality=1
CVars=sg.KuroLocalRenderQuality=30
CVars=r.AFME.Enable=1
CVars=r.AFME.Kuro.Enable=1
CVars=r.AFME2.Enable=1
CVars=r.AFME2.Kuro.Enable=1
CVars=r.AFMEIsProcessTransparent=1
CVars=r.AFMEIsTransparentReliable=1

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
a.UseSwappyForFramePacing=1
bEnableDynamicMaxFPS=True
bSupportsVulkan=True
bSupportsVulkanSM5=True
FrameRateLock=60
r.SetFramePace=60
r.VSync=1
rhi.SyncInterval=1

[Android_Default DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno4xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno4xx_Low DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno5xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno5xx_Low DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno6xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno6xx_Low DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno660 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno7xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno7xx_Low DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno710 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno720 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno722 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno725 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno730 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno732 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno735 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno740 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno750 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno8xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno810 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno825 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno830 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno840 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno850 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_TegraK1 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Xclipse5xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Xclipse930 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Xclipse940 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Xclipse950 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Xclipse9xx DeviceProfile]
BaseProfileName=Android_VeryHigh

