;Community Config
;Snapdragon Chipset
;Vulkan
;Engine File
;October 14, 2025

[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/ThirdParty/ImpostorBaker/Content
Paths=../../../Engine/Plugins/json2struct/Content
Paths=../../../Engine/Plugins/Experimental/FieldSystemPlugin/Content
Paths=../../../Client/Plugins/LGUI/LGUI/Content
Paths=../../../Engine/Plugins/PrefabSystem/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Client/Plugins/Kuro/KuroGameplay/Content
Paths=../../../Client/Plugins/Puerts/Puerts/Content
Paths=../../../Client/Plugins/Wwise/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Client/Plugins/CrashSight/Content
Paths=../../../Engine/Plugins/ThirdParty/QuickEditor/Content
Paths=../../../Client/Plugins/Kuro/TASdkPlugin/Content
Paths=../../../Engine/Plugins/rdLODtools/Content
Paths=../../../Client/Plugins/AudioMaterialPlugin/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/DLSS/Content
Paths=../../../Engine/Plugins/Runtime/HoudiniEngine/Content
Paths=../../../Client/Plugins/Kuro/KuroHotPatch/Content
Paths=../../../Client/Plugins/Kuro/KuroImposter/Content
Paths=../../../Client/Plugins/Kuro/KuroAutomationTool/Content
Paths=../../../Engine/Plugins/FX/HoudiniNiagara/Content
Paths=../../../Client/Plugins/LogicDriverLite/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../Engine/Plugins/Experimental/ControlRig/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/SequenceDialogue/Content
Paths=../../../Client/Plugins/Puerts/ReactUMG/Content
Paths=../../../Client/Plugins/genesis-ue-plugin/RenderExporter/Content
Paths=../../../Engine/Plugins/KuroiOSDelegate/Content
Paths=../../../Client/Plugins/Kuro/KuroCloudGame/Content
Paths=../../../Engine/Plugins/Developer/PixelDebug/Content
Paths=../../../Engine/Plugins/PWPlugin/Content
Paths=../../../Engine/Plugins/BlueprintFileUtils/Content
Paths=../../../Client/Plugins/BlockoutToolsPlugin/Content
Paths=../../../Client/Plugins/ComfyTextures/Content
Paths=../../../Client/Plugins/KuroComputeShader/Content
Paths=../../../Client/Plugins/KuroTDM/Content
Paths=../../../Client/Plugins/Kuro/KuroGachaTools/Content
Paths=../../../Client/Plugins/Kuro/KuroPSOTools/Content
Paths=../../../Client/Plugins/Kuro/KuroPushSdk/Content
Paths=../../../Client/Plugins/MagtModule/Content
Paths=../../../Client/Plugins/SpinePlugin/Content
Paths=../../../Client/Plugins/TpSafe/Content
Paths=../../../Engine/Plugins/AFME/Content
Paths=../../../Engine/Plugins/Animation/ACLPlugin/Content
Paths=../../../Engine/Plugins/AssetChecker/Content
Paths=../../../Engine/Plugins/DawnSDK/DawnSDK/Content
Paths=../../../Engine/Plugins/Dawn/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/GSR/Content
Paths=../../../Engine/Plugins/Runtime/Intel/XeSS/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/NRD/Content
Paths=../../../Client/Plugins/Sharphereal/Content
Paths=../../../Engine/Plugins/Experimental/GeometryProcessing/Content
Paths=../../../Client/Plugins/Kuro/KuroGameplayUI/Content
Paths=../../../Client/Plugins/SdkParamExtend/Content

[/Script/Engine.RendererSettings]
Async.ParallelFor.YieldingTimeout=300000
AudioThread.UseBackgroundThreadPool=1
FX.AllowAsyncTick=1
FX.BatchAsync=1
FX.BatchAsyncBatchSize=32
TaskGraph.EnableForkedMultithreading=1
TaskGraph.IgnoreThreadToDoGatherOn=0
TaskGraph.RenderThreadPollPeriodMs=1
foliage.DensityScale=1.0
foliage.LODDistanceScale=2
grass.DensityScale=1.0
r.Android.DisableVulkanSupport=0
r.AllowGlobalClipPlane=1
r.AsyncPipelineCompile=2
r.BBM.BoundsScale=0.6
r.BloomQuality=5
r.Color.Brightness=1.08
r.Color.ContrastAdaptation=1.45
r.Color.GradingLUTQuality=2
r.Color.GradingQuality=1
r.Color.Max=1.22
r.Color.Mid=0.48
r.Color.Saturation=1.10
r.Color.SaturationBoost=1.12
r.ColorGrading=1
r.ColorGradingIntensity=2.0
r.DetailMode=3
r.DistanceFieldBuild.EightBit=1
r.EyeAdaptationQuality=2
r.ForwardShading=1
r.GPUCrashDebugging=1
r.HDR.Display.ColorGamut=2
r.HDR.Display.OutputDevice=5
r.HDR.EnableHDROutput=1
r.HZBOcclusion=1
r.HZBOcclusion.UseConservativeMipBias=1
r.imp.Compress=1
r.imp.ImpBelowHorizonZ=-1000
r.imp.half=1
r.Kuro.MaterialQualityLevel=1
r.Kuro.PlanarReflection.LimitWidth=1
r.Kuro.PlanarReflection.WidthThreshold=512
r.KuroTonemapping=1
r.LandscapeLOD0ScreenSizeScale=1
r.LandscapeReverseLODScaleFactor=2
r.LensFlareQuality=1
r.LightShaftQuality=1
r.MaterialQualityLevel=1
r.MaxAnisotropy=16
r.MeshDrawCommands.ParallelPassSetup=1
r.MeshDrawCommands.UseCachedCommands=1
r.MipMapLODBias=0
r.Mobile.AdrenoOcclusionMode=1
r.Mobile.CustomDepthForToonRim=1
r.Mobile.DeviceEvaluation=3
r.Mobile.DynamicPointLightsUseStaticBranch=1
r.Mobile.EnableStaticAndCSMShadowReceivers=1
r.Mobile.GTAO.Quality=2
r.Mobile.HighQualityMaterial=1
r.Mobile.KuroSeparateTranslucency=1
r.Mobile.SceneColorFormat=4
r.Mobile.SceneObjMobileSSR=1
r.Mobile.TonemapperFilm=1
r.Mobile.TreeRimLight=1
r.Mobile.WaterSSRResDiv=1.5
r.Mobile.WaterSSRStep=192
r.Mobile.WaterTAAWeight=0.8
r.MobileHDR=1
r.MobileHDR32bppMode=1
r.MultithreadedLightmapEncode=1
r.ParallelBasePass=1
r.ParallelInitViews=1
r.ParallelPrePass=1
r.ParallelTranslucency=1
r.ParallelVelocity=1
r.PipelineCache.BatchSize=4
r.PSO.CompilationMode=2
r.RefractionQuality=1
r.ReflectionCaptureResolution=256
r.ReflectionEnvironment=1
r.ReflectionEnvironmentLightmapMixBasedOnRoughness=1
r.RenderTargetPoolMin=512
r.RHICmdUseParallelAlgorithms=1
r.Roughness.Override=0
r.Roughness.MinRoughness=0.35
r.Roughness.ApplyToSSR=1
r.SecondaryScreenPercentage.GameViewport=100
r.SeparateTranslucency=1
r.ShaderPipelineCache.BackgroundBatchSize=6
r.ShaderPipelineCache.PrecompileBatchSize=20
r.ShaderPipelineCache.PreOptimizeEnabled=1
r.ShaderPipelineCache.StartupMode=3
r.Shadow.RadiusThresholdFar=0.2
r.SkinCache.Mode=1
r.SkyBlending.AllowSettingLerpPerFrame=1
r.Specular.Scale=0.8
r.SpecularHighlights=1
r.SSGI.Quality=1
r.SSR.HalfResSceneColor=1
r.SSR.MaxRoughness=1.0
r.SSR.Quality=3
r.SSR.Temporal=1
r.SSS.Filter=1
r.SSS.HalfRes=1
r.SSS.Quality=1
r.SSS.SampleSet=2
r.SSS.Scale=1
r.SupportPointLightWholeSceneShadows=1
r.TemporalAA.Algorithm=1
r.TemporalAA.HistoryScreenPercentage=150
r.TemporalAA.Upsampling=1
r.TemporalAA.FilterSize=1.0
r.TemporalAA.TAAUpsampling=1
r.Tonemapper.GrainQuantization=1
r.Tonemapper.Quality=5
r.Tonemapper.Sharpen=0.04
r.TonemapperFilm=1
r.TonemapperFilmContrast=1.1
r.TonemapperFilmGrainIntensity=0.02
r.TonemapperFilmMid=0.46
r.TonemapperFilmSaturation=1.12
r.TonemapperFilmShadow=0.88
r.TonemapperFilmToneCurveAmount=1.2
r.TonemapperFilmWhitePoint=1.1
r.TonemapperGamma=1.95
r.Upscale.Quality=5
r.ViewDistanceScale=1.5
r.VTMaxAnisotropy=16
r.Vulkan.CPURHIThreadFramePacer=1
r.Vulkan.CPURenderthreadFramePacer=1
r.Vulkan.DelayAcquireBackBuffer=1
r.Vulkan.ExtensionFramePacer=1
r.Vulkan.PipelineCacheFromShaderPipelineCache=1
r.Vulkan.PipelineLRUCacheEvictBinaryPreloadScreen=1
r.Vulkan.PresentMode=0
r.Vulkan.SwapChainMemoryType=2
r.Vulkan.UseRealUBs=1
Slate.AllowBackgroundBlurWidgets=0
Slate.TargetFrameRateForResponsiveness=60
Slate.TooltipIntroDuration=0.0
Slate.TooltipSummonDelay=0.1
tick.AllowAsyncComponentTicks=1
tick.AllowAsyncTickCleanup=1
tick.AllowAsyncTickDispatch=1
tick.AllowConcurrentTickQueue=1
tick.SecondsBeforeEmbeddedAppSleeps=12
wp.Runtime.KuroRuntimeStreamingRangeOverallScale=2.0
wp.Runtime.SoraGridBlackListHeight=10000

[/Script/Engine.StreamingSettings]
r.Streaming.FullyLoadUsedTextures=1
r.Streaming.HiddenPrimitiveScale=0.5
r.Streaming.HLODStrategy=2
r.Streaming.KuroMinFOVFactorForStreaming=0.06
r.Streaming.MinMipForSplitRequest=8
r.Streaming.MipBias=0.5
r.Streaming.OverlapAssetAndLevelTicks=1
r.Streaming.PoolSize=2560
r.Streaming.QualityExtraLODBiasSetting=0
r.Streaming.UseNewMetrics=1
r.Streaming.Boost=2
r.Streaming.DefragDynamicBounds=1
r.Streaming.LimitPoolSizeToVRAM=1
r.Streaming.UseAsyncRequestsForDDC=1
s.AsyncLoadingThreadEnabled=1
s.IoDispatcherBufferMemorySizeMB=256
s.IoDispatcherCacheSizeMB=512
s.MinBulkDataSizeForAsyncLoading=16384

[SystemSettings]
a.URO.ForceAnimRate=1
FX.AllowCulling=1
r.DiscardUnusedQuality=0
r.DontLimitOnBattery=1
r.DynamicMeshElementByParallel=1
r.FEstimation.Option=1
r.FEstimation.WorkingDeltaSec=0.0
r.FrustumCullNumWordsPerTask=32
r.MotionBlur.Amount=0.2
r.ParticleLODBias=8
r.SkeletalMeshLODBias=10
r.StaticMesh.VertexCompressEnabled=1
r.TemporalAA.MobileFrameWeight=0.25
r.TemporalAA.MobileStaticFrameWeight=0.30
r.Vulkan.DescriptorSetLayoutMode=1
r.Vulkan.DSetCacheTargetSetsPerPool=16384
s.LevelStreamingActorsUpdateTimeLimit=5.0
s.PriorityLevelStreamingActorsUpdateExtraTime=5.0
s.PriorityAsyncLoadingExtraTime=10.0
rhi.SyncInterval=1
slate.AbsoluteIndices=1

[Core.Log]
Puerts=none
LogJson=none
LogCsMobile=none
LogTpMobile=none

