[Android DeviceProfile]
CVars=r.MobileContentScaleFactor=1.00
CVars=r.AllowScalabilityGroups=0
CVars=sg.TextureQuality.NumLevels=6
CVars=sg.KuroRenderQuality.NumLevels=30
CVars=sg.ViewDistanceQuality=4
CVars=sg.AntiAliasingQuality=4
CVars=sg.ShadowQuality=5
CVars=sg.PostProcessQuality=4
CVars=sg.TextureQuality=5
CVars=sg.EffectsQuality=4
CVars=sg.FoliageQuality=4
CVars=sg.ShadingQuality=4
CVars=sg.KuroRenderQuality=29

[Android_VeryHigh DeviceProfile]
CVars=r.MobileContentScaleFactor=1.00
CVars=r.AllowScalabilityGroups=0
CVars=r.KuroRenderQuality=29
CVars=sg.TextureQuality.NumLevels=6
CVars=sg.KuroRenderQuality.NumLevels=30
CVars=sg.ViewDistanceQuality=5
CVars=sg.AntiAliasingQuality=5
CVars=sg.ShadowQuality=5
CVars=sg.PostProcessQuality=4
CVars=sg.TextureQuality=5
CVars=sg.EffectsQuality=5
CVars=sg.FoliageQuality=5
CVars=sg.ShadingQuality=5
CVars=sg.KuroRenderQuality=29
CVars=r.Mobile.TonemapperFilm=1
CVars=r.Mobile.DynamicPointLightsUseStaticBranch=1
CVars=r.Mobile.EnableMovableSpotlightShadows=1
;====================================
; change this to 1 or 2 if lagging
CVars=r.Mobile.ShadowCascadeCount=8
;====================================
CVars=r.Mobile.EnableStaticAndCSMShadowReceivers=1
CVars=r.MobileAmbientOcclusion=1
CVars=r.Mobile.HDR=1
CVars=r.Mobile.LODBias=0
CVars=r.SkeletalMeshLODBias=0
CVars=r.Streaming.LimitPoolSizeToVRAM=1
CVars=r.Mobile.PostProcessBlurQuality=2
CVars=r.Tonemapper.Sharpen=0.3
CVars=r.FidelityFX.FSR.RCAS.Sharpness=0.2
CVars=r.TemporalAA.MobileFrameWeight=0.1
CVars=r.TemporalAA.MobileUpsampling=1
CVars=r.Streaming.UseAllMips=1
CVars=r.Streaming.FullyLoadUsedTextures=1
CVars=r.LODBias=0
CVars=r.SkeletalMeshLODBias=0
CVars=r.SSR.Quality=4
CVars=r.SSR.MaxRoughness=0.8

[Android_Default DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno4xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno5xx_Low DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno5xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno6xx_Lowest DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno6xx_Low DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno6xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno6xx_High DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno740 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno750 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno7xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno7xx_Low DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno810 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_T6xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_T7xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_T8xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G5x_Low DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G5x DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G71 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G72 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G76 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G77 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G78 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G710 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G68 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G61x DeviceProfile]
BaseProfileName=Android_VeryHigh

