;If you want to use Vulkan, make sure to change the value of all instances of these variables to 0
;Cvars=r.Android.DisableVulkanSM5Support=1
;Cvars=r.Android.DisableVulkanSupport=1
;and disable OpenGLES Support
;Cvars=r.Android.DisableOpenGLES31Support=0

[Android DeviceProfile]
Cvars=r.Mobile.DeviceEvaluation=3
Cvars=r.Android.DisableOpenGLES31Support=0
Cvars=r.Android.DisableVulkanSM5Support=1
Cvars=r.Android.DisableVulkanSupport=1
Cvars=r.Vulkan.RobustBufferAccess=0
Cvars=r.Vulkan.DescriptorSetLayoutMode=0
Cvars=r.Kuro.OverallPerformancePriority.Aggressive=2
Cvars=r.Kuro.ScenePerformancePriority.Aggressive=2
Cvars=r.Kuro.CombatPerformancePriority.Aggressive=2
Cvars=r.AllowScalabilityGroups=0
Cvars=sg.ViewDistanceQuality.NumLevels=11
Cvars=sg.ViewDistanceQuality=10
Cvars=sg.AntiAliasingQuality.NumLevels=11
Cvars=sg.AntiAliasingQuality=10
Cvars=sg.ShadowQuality.NumLevels=11
Cvars=sg.ShadowQuality=10
Cvars=sg.PostProcessQuality.NumLevels=11
Cvars=sg.PostProcessQuality=10
Cvars=sg.TextureQuality.NumLevels=11
Cvars=sg.TextureQuality=10
Cvars=sg.EffectsQuality.NumLevels=11
Cvars=sg.EffectsQuality=10
Cvars=sg.FoliageQuality.NumLevels=11
Cvars=sg.FoliageQuality=10
Cvars=sg.ShadingQuality.NumLevels=11
Cvars=sg.ShadingQuality=10
Cvars=sg.KuroRenderQuality.NumLevels=30
Cvars=sg.KuroRenderQuality=29
Cvars=r.MaterialQualityLevel=2
Cvars=r.KuroMaterialQualityLevel=2
Cvars=r.Mobile.HighQualityMaterial=1

[Android_VeryHigh DeviceProfile]
Cvars=r.Mobile.DeviceEvaluation=3
Cvars=r.Android.DisableOpenGLES31Support=0
Cvars=r.Android.DisableVulkanSM5Support=1
Cvars=r.Android.DisableVulkanSupport=1
Cvars=r.Vulkan.DescriptorSetLayoutMode=0
Cvars=r.Vulkan.RobustBufferAccess=0
Cvars=r.Kuro.OverallPerformancePriority.Aggressive=2
Cvars=r.Kuro.ScenePerformancePriority.Aggressive=2
Cvars=r.Kuro.CombatPerformancePriority.Aggressive=2
Cvars=r.AllowScalabilityGroups=0
Cvars=sg.ViewDistanceQuality.NumLevels=11
Cvars=sg.ViewDistanceQuality=10
Cvars=sg.AntiAliasingQuality.NumLevels=11
Cvars=sg.AntiAliasingQuality=10
Cvars=sg.ShadowQuality.NumLevels=11
Cvars=sg.ShadowQuality=10
Cvars=sg.PostProcessQuality.NumLevels=11
Cvars=sg.PostProcessQuality=10
Cvars=sg.TextureQuality.NumLevels=11
Cvars=sg.TextureQuality=10
Cvars=sg.EffectsQuality.NumLevels=11
Cvars=sg.EffectsQuality=10
Cvars=sg.EffectsQuality.NumLevels=11
Cvars=sg.FoliageQuality=10
Cvars=sg.ShadingQuality.NumLevels=11
Cvars=sg.ShadingQuality=10
Cvars=sg.KuroRenderQuality.NumLevels=30
Cvars=sg.KuroRenderQuality=29
Cvars=r.MaterialQualityLevel=2
Cvars=r.KuroMaterialQualityLevel=2
Cvars=r.Mobile.HighQualityMaterial=1

[Android_Default DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno4xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno5xx_Low DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno5xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno6xx_Lowest DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno6xx_Low DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno6xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno6xx_High DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno740 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno750 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno7xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno7xx_Low DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno810 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_T6xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_T7xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_T8xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G5x_Low DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G5x DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G71 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G72 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G76 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G77 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G78 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G710 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G68 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G61x DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G62x DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G715 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G720 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno (TM) 725 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_700 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_800 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_900 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_920 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_1000 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_1100 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_1200 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_1300 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_6020 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_7050 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_7200 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_8000 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_8100 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_8200 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_9000 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_9200 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_9300 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G57 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G610 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G620 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Snapdragon8Gen1 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Snapdragon8PlusGen1 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Snapdragon8Gen2 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Snapdragon8PlusGen2 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Snapdragon8Gen3 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Snapdragon8sGen3 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Snapdragon8Gen4 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno730 DeviceProfile]
BaseProfileName=Android_VeryHigh
