; ===================================================================
;Graphical computation Preference
;Screen-Space Reflections (SSR)
;Use SSR for better (way better) performance. Use this for almost all use cases. Reflections will be present in reflective surfaces but will result to inaccurate, stretched images when not angled properly

;Ray-Tracing
;Use this mainly for ultra flexing your in-game graphics. This computation method is extremely costly and will probably slash your usual FPS to half or a third. You can expect unbelievable PC-like reflections on your mobile device with this.
; ===================================================================
; Master Switch (edit this line only)
; ===================================================================
[ArglaxConfig DeviceProfile]
BaseProfileName=Android_Dynamic_RT_Level4        ; Options:
                                                 ; Android_Dynamic_RT_LevelX	||Freely switch between renderers
                                                 ; Android_Dynamic_SSR_LevelX	||Freely switch between renderers
                                                 ; where X = 0–4		          ||0 - minimal, 1 - good, 2 - high, 3- very high, 4 - extreme
; ===================================================================

; ===================================================================
; --- RHI (backend) options ---
; Edit the values here only if you need to force use a renderer
; ===================================================================
[DeviceProfile Android_Dynamic]
CVars=r.Android.DisableOpenGLES31Support=0
CVars=r.Android.DisableVulkanSM5Support=0
CVars=r.Android.DisableVulkanSupport=0

; ===================================================================
; Shared high quality settings (always applied)
; ===================================================================
BaseProfileName=Android_Dynamic
CVars=r.Mobile.DeviceEvaluation=3
CVars=r.Kuro.OverallPerformancePriority.Aggressive=2
CVars=r.Kuro.ScenePerformancePriority.Aggressive=2
CVars=r.Kuro.CombatPerformancePriority.Aggressive=2
CVars=r.AllowScalabilityGroups=0
CVars=sg.ViewDistanceQuality.NumLevels=11
CVars=sg.ViewDistanceQuality=10
CVars=sg.AntiAliasingQuality.NumLevels=11
CVars=sg.AntiAliasingQuality=10
CVars=sg.ShadowQuality.NumLevels=11
CVars=sg.ShadowQuality=10
CVars=sg.PostProcessQuality.NumLevels=11
CVars=sg.PostProcessQuality=10
CVars=sg.TextureQuality.NumLevels=11
CVars=sg.TextureQuality=10
CVars=sg.EffectsQuality.NumLevels=11
CVars=sg.EffectsQuality=10
CVars=sg.FoliageQuality=10
CVars=sg.ShadingQuality.NumLevels=11
CVars=sg.ShadingQuality=10
CVars=sg.KuroRenderQuality.NumLevels=30
CVars=sg.KuroRenderQuality=29
CVars=r.MaterialQualityLevel=2
CVars=r.KuroMaterialQualityLevel=2
CVars=r.Mobile.HighQualityMaterial=1
CVars=r.MobileContentScaleFactor=0.0
CVars=r.SecondaryScreenPercentage.GameViewport=100
CVars=r.imp.SSMbScaleLod0=0.0
CVars=r.imp.SSMbScaleLod1=0.0

; ===================================================================
; --- Common Ray Tracing Settings ---
; ===================================================================
[DeviceProfile Android_RT_Common]
CVars=r.RayTracing=1
CVars=r.RayTracing.Enable=1
CVars=r.RayTracing.Option=1
CVars=r.SSR.Quality=0
CVars=r.RayTracing.Culling=1
CVars=r.SSR.Enable=0
CVars=r.SSR.Disable=1
CVars=r.GTAO.Enable=0
CVars=r.RayTracing.Reflections=1
CVars=r.RayTracing.Shadows=1
CVars=r.RayTracing.AmbientOcclusion=1
CVars=r.RayTracing.Skylight=1
CVars=r.RayTracing.Translucency=1
CVars=r.RayTracing.Fog=1
CVars=r.RayTracing.GlobalIllumination=1
CVars=r.RayTracing.Culling=0
CVars=r.RayTracing.EnableMaterials=1
CVars=r.RayTracing.EnableSkyLight=1
CVars=r.Parallax.UseRayTrace=1
; ===================================================================
; --- Common SSR Settings ---
; ===================================================================
[DeviceProfile Android_SSR_Common]
CVars=r.RayTracing=0
CVars=r.RayTracing.Enable=0
CVars=r.RayTracing.Option=0
CVars=sg.RayTracingQuality=0
CVars=r.AmbientOcclusion.Method=1
CVars=r.SSR.Enable=1
CVars=r.SSR.Disable=0
CVars=r.GTAO.Enable=1
; ===================================================================
; --- Graphics Levels ---
; ===================================================================

; Ray Tracing Levels
[DeviceProfile Android_RT_Level0]
BaseProfileName=Android_RT_Common
CVars=sg.RayTracingQuality=1
CVars=r.RayTracing.Reflections=0
CVars=r.RayTracing.Skylight.SamplesPerPixel=1
CVars=r.RayTracing.Reflections.SamplesPerPixel=1
CVars=r.RayTracing.Shadows.SamplesPerPixel=1
CVars=r.RayTracing.Translucency.SamplesPerPixel=1

[DeviceProfile Android_RT_Level1]
BaseProfileName=Android_RT_Common
CVars=sg.RayTracingQuality=2
CVars=r.RayTracing.Reflections=1
CVars=r.RayTracing.Shadows=1
CVars=r.RayTracing.Skylight.SamplesPerPixel=1
CVars=r.RayTracing.Reflections.SamplesPerPixel=1
CVars=r.RayTracing.Shadows.SamplesPerPixel=1
CVars=r.RayTracing.Translucency.SamplesPerPixel=1

[DeviceProfile Android_RT_Level2]
BaseProfileName=Android_RT_Common
CVars=sg.RayTracingQuality=3
CVars=r.RayTracing.Reflections=1
CVars=r.RayTracing.Shadows=1
CVars=r.RayTracing.AmbientOcclusion=1
CVars=r.RayTracing.Skylight.SamplesPerPixel=2
CVars=r.RayTracing.Reflections.SamplesPerPixel=2
CVars=r.RayTracing.Shadows.SamplesPerPixel=2
CVars=r.RayTracing.Translucency.SamplesPerPixel=2

[DeviceProfile Android_RT_Level3]
BaseProfileName=Android_RT_Common
CVars=sg.RayTracingQuality=3
CVars=r.RayTracing.Reflections=1
CVars=r.RayTracing.Shadows=1
CVars=r.RayTracing.AmbientOcclusion=1
CVars=r.RayTracing.Skylight=1
CVars=r.RayTracing.Translucency=1
CVars=r.RayTracing.Skylight.SamplesPerPixel=2
CVars=r.RayTracing.Reflections.SamplesPerPixel=2
CVars=r.RayTracing.Shadows.SamplesPerPixel=2
CVars=r.RayTracing.Translucency.SamplesPerPixel=2

[DeviceProfile Android_RT_Level4]
BaseProfileName=Android_RT_Common
CVars=sg.RayTracingQuality=4
CVars=r.RayTracing.Reflections=1
CVars=r.RayTracing.Shadows=1
CVars=r.RayTracing.AmbientOcclusion=1
CVars=r.RayTracing.Skylight=1
CVars=r.RayTracing.Translucency=1
CVars=r.RayTracing.GlobalIllumination=1
CVars=r.AntiAliasingMethod=2
CVars=r.GTAO.Enable=0
CVars=r.AmbientOcclusion.Method=0
CVars=r.RayTracing.Skylight.SamplesPerPixel=4
CVars=r.RayTracing.Reflections.SamplesPerPixel=4
CVars=r.RayTracing.Shadows.SamplesPerPixel=4
CVars=r.RayTracing.Translucency.SamplesPerPixel=4

; SSR Levels
[DeviceProfile Android_SSR_Level0]
BaseProfileName=Android_SSR_Common
CVars=r.SSR.Quality=1
CVars=r.SSR.Temporal=0
CVars=r.AntiAliasingMethod=1
CVars=r.Mobile.GTAO.Quality=0

[DeviceProfile Android_SSR_Level1]
BaseProfileName=Android_SSR_Common
CVars=r.AntiAliasingMethod=2
CVars=r.Mobile.GTAO.Quality=1
CVars=r.SSR.Quality=2
CVars=r.SSR.Temporal=1

[DeviceProfile Android_SSR_Level2]
BaseProfileName=Android_SSR_Common
CVars=r.AntiAliasingMethod=2
CVars=r.Mobile.GTAO.Quality=2
CVars=r.SSR.Quality=3
CVars=r.SSR.Temporal=1

[DeviceProfile Android_SSR_Level3]
BaseProfileName=Android_SSR_Common
CVars=r.AntiAliasingMethod=3
CVars=r.Mobile.GTAO.Quality=3
CVars=r.SSR.Quality=4
CVars=r.SSR.Temporal=1

[DeviceProfile Android_SSR_Level4]
BaseProfileName=Android_SSR_Common
CVars=r.AntiAliasingMethod=3
CVars=r.Mobile.GTAO.Quality=4
CVars=r.SSR.Quality=5
CVars=r.SSR.Temporal=1

; ===================================================================
; --- Combined Profiles (Dynamic Only) ---
; ===================================================================
[DeviceProfile Android_Dynamic_RT_Level0]
BaseProfileName=Android_RT_Level0
[DeviceProfile Android_Dynamic_RT_Level1]
BaseProfileName=Android_RT_Level1
[DeviceProfile Android_Dynamic_RT_Level2]
BaseProfileName=Android_RT_Level2
[DeviceProfile Android_Dynamic_RT_Level3]
BaseProfileName=Android_RT_Level3
[DeviceProfile Android_Dynamic_RT_Level4]
BaseProfileName=Android_RT_Level4

[DeviceProfile Android_Dynamic_SSR_Level0]
BaseProfileName=Android_SSR_Level0
[DeviceProfile Android_Dynamic_SSR_Level1]
BaseProfileName=Android_SSR_Level1
[DeviceProfile Android_Dynamic_SSR_Level2]
BaseProfileName=Android_SSR_Level2
[DeviceProfile Android_Dynamic_SSR_Level3]
BaseProfileName=Android_SSR_Level3
[DeviceProfile Android_Dynamic_SSR_Level4]
BaseProfileName=Android_SSR_Level4

; ===================================================================
; Redirect all Android devices/GPUs to ArglaxConfig
; ===================================================================
[Android_Default DeviceProfile]
BaseProfileName=ArglaxConfig
[Android DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Mali_G61x DeviceProfile]
BaseProfileName=ArglaxConfig

; ===================================================================
; Redirect all Android devices/GPUs to ArglaxConfig
; ===================================================================
[Android_Default DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Adreno4xx DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Adreno5xx_Low DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Adreno5xx DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Adreno6xx_Lowest DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Adreno6xx_Low DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Adreno6xx DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Adreno6xx_High DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Adreno740 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Adreno750 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Adreno7xx DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Adreno7xx_Low DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Adreno810 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Mali_T6xx DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Mali_T7xx DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Mali_T8xx DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Mali_G5x_Low DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Mali_G5x DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Mali_G71 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Mali_G72 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Mali_G76 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Mali_G77 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Mali_G78 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Mali_G710 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Mali_G68 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Mali_G61x DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Mali_G62x DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Mali_G715 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Mali_G720 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Adreno (TM) 725 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_MediaTek_Dimensity_700 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_MediaTek_Dimensity_800 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_MediaTek_Dimensity_900 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_MediaTek_Dimensity_920 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_MediaTek_Dimensity_1000 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_MediaTek_Dimensity_1100 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_MediaTek_Dimensity_1200 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_MediaTek_Dimensity_1300 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_MediaTek_Dimensity_6020 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_MediaTek_Dimensity_7050 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_MediaTek_Dimensity_7200 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_MediaTek_Dimensity_8000 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_MediaTek_Dimensity_8100 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_MediaTek_Dimensity_8200 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_MediaTek_Dimensity_9000 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_MediaTek_Dimensity_9200 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_MediaTek_Dimensity_9300 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Mali_G57 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Mali_G610 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Mali_G620 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Snapdragon8Gen1 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Snapdragon8PlusGen1 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Snapdragon8Gen2 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Snapdragon8PlusGen2 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Snapdragon8Gen3 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Snapdragon8sGen3 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Snapdragon8Gen4 DeviceProfile]
BaseProfileName=ArglaxConfig
[Android_Adreno730 DeviceProfile]
BaseProfileName=ArglaxConfig
