; ===================================================================
;Graphical computation Preference
;Screen-Space Reflections (SSR)
;Use SSR for better (way better) performance. Use this for almost all use cases. Reflections will be present in reflective surfaces but will result to inaccurate, stretched images when not angled properly

;Ray-Tracing
;Use this mainly for ultra flexing your in-game graphics. This computation method is extremely costly and will probably slash your usual FPS to half or a third. You can expect unbelievable PC-like reflections on your mobile device with this.
; ===================================================================
; Master Switch (edit this line only)
; ===================================================================
[Android_VeryHigh DeviceProfile]
BaseProfileName=Android_OpenGLES_RT_Level4         ; 👈 Options:
                                                 ; Android_Vulkan_RT_LevelX
                                                 ; Android_Vulkan_SSR_LevelX
                                                 ; Android_OpenGLES_RT_LevelX
                                                 ; Android_OpenGLES_SSR_LevelX
                                                 ; where X = 0–4
; ===================================================================

; Shared high quality settings (always applied)
+CVars=r.Mobile.DeviceEvaluation=3
+CVars=r.Vulkan.DescriptorSetLayoutMode=0
+CVars=r.Vulkan.RobustBufferAccess=0
+CVars=r.Kuro.OverallPerformancePriority.Aggressive=2
+CVars=r.Kuro.ScenePerformancePriority.Aggressive=2
+CVars=r.Kuro.CombatPerformancePriority.Aggressive=2
+CVars=r.AllowScalabilityGroups=0
+CVars=sg.ViewDistanceQuality.NumLevels=11
+CVars=sg.ViewDistanceQuality=10
+CVars=sg.AntiAliasingQuality.NumLevels=11
+CVars=sg.AntiAliasingQuality=10
+CVars=sg.ShadowQuality.NumLevels=11
+CVars=sg.ShadowQuality=10
+CVars=sg.PostProcessQuality.NumLevels=11
+CVars=sg.PostProcessQuality=10
+CVars=sg.TextureQuality.NumLevels=11
+CVars=sg.TextureQuality=10
+CVars=sg.EffectsQuality.NumLevels=11
+CVars=sg.EffectsQuality=10
+CVars=sg.FoliageQuality=10
+CVars=sg.ShadingQuality.NumLevels=11
+CVars=sg.ShadingQuality=10
+CVars=sg.KuroRenderQuality.NumLevels=30
+CVars=sg.KuroRenderQuality=29
+CVars=r.MaterialQualityLevel=2
+CVars=r.KuroMaterialQualityLevel=2
+CVars=r.Mobile.HighQualityMaterial=1
+CVars=r.MobileContentScaleFactor=0.0
+CVars=r.SecondaryScreenPercentage.GameViewport=100
+CVars=r.imp.SSMbScaleLod0=0.0
+CVars=r.imp.SSMbScaleLod1=0.0
+CVars=r.MobileContentScaleFactor=0.0
+CVars=r.SecondaryScreenPercentage.GameViewport=100

; ===================================================================
; --- RHI (backend) options ---
; ===================================================================

[DeviceProfile Android_Vulkan]
+CVars=r.Android.DisableOpenGLES31Support=1
+CVars=r.Android.DisableVulkanSM5Support=0
+CVars=r.Android.DisableVulkanSupport=0

[DeviceProfile Android_OpenGLES]
+CVars=r.Android.DisableOpenGLES31Support=0
+CVars=r.Android.DisableVulkanSM5Support=1
+CVars=r.Android.DisableVulkanSupport=1

; ===================================================================
; --- Graphics Levels ---
; ===================================================================

;  Ray Tracing Levels
[DeviceProfile Android_RT_Level0]
+CVars=r.RayTracing=1
+CVars=sg.RayTracingQuality=1
+CVars=r.RayTracing.Reflections=0
+CVars=r.SSR.Quality=0
+CVars=r.RayTracing.Culling=1
+CVars=r.RayTracing.Skylight.SamplesPerPixel=1			;increase for better quality
+CVars=r.RayTracing.Reflections.SamplesPerPixel=1		;increase for better quality
+CVars=r.RayTracing.Shadows.SamplesPerPixel=1			;increase for better quality
+CVars=r.RayTracing.Translucency.SamplesPerPixel=1		;increase for better quality

[DeviceProfile Android_RT_Level1]
+CVars=r.RayTracing=1
+CVars=sg.RayTracingQuality=2
+CVars=r.RayTracing.Reflections=1
+CVars=r.RayTracing.Shadows=1
+CVars=r.SSR.Quality=0
+CVars=r.RayTracing.Culling=1
+CVars=r.RayTracing.Skylight.SamplesPerPixel=1			;increase for better quality
+CVars=r.RayTracing.Reflections.SamplesPerPixel=1		;increase for better quality
+CVars=r.RayTracing.Shadows.SamplesPerPixel=1			;increase for better quality
+CVars=r.RayTracing.Translucency.SamplesPerPixel=1		;increase for better quality

[DeviceProfile Android_RT_Level2]
+CVars=r.RayTracing=1
+CVars=sg.RayTracingQuality=3
+CVars=r.RayTracing.Reflections=1
+CVars=r.RayTracing.Shadows=1
+CVars=r.RayTracing.AmbientOcclusion=1
+CVars=r.SSR.Quality=0
+CVars=r.RayTracing.Culling=1
+CVars=r.RayTracing.Skylight.SamplesPerPixel=2			;increase for better quality
+CVars=r.RayTracing.Reflections.SamplesPerPixel=2		;increase for better quality
+CVars=r.RayTracing.Shadows.SamplesPerPixel=2			;increase for better quality
+CVars=r.RayTracing.Translucency.SamplesPerPixel=2		;increase for better quality

[DeviceProfile Android_RT_Level3]
+CVars=r.RayTracing=1
+CVars=sg.RayTracingQuality=3
+CVars=r.RayTracing.Reflections=1
+CVars=r.RayTracing.Shadows=1
+CVars=r.RayTracing.AmbientOcclusion=1
+CVars=r.RayTracing.Skylight=1
+CVars=r.RayTracing.Translucency=1
+CVars=r.SSR.Quality=0
+CVars=r.RayTracing.Skylight.SamplesPerPixel=2			;increase for better quality
+CVars=r.RayTracing.Reflections.SamplesPerPixel=2		;increase for better quality
+CVars=r.RayTracing.Shadows.SamplesPerPixel=2			;increase for better quality
+CVars=r.RayTracing.Translucency.SamplesPerPixel=2		;increase for better quality

[DeviceProfile Android_RT_Level4]
+CVars=r.RayTracing=1
+CVars=sg.RayTracingQuality=4
+CVars=r.RayTracing.Reflections=1
+CVars=r.RayTracing.Shadows=1
+CVars=r.RayTracing.AmbientOcclusion=1
+CVars=r.RayTracing.Skylight=1
+CVars=r.RayTracing.Translucency=1
+CVars=r.RayTracing.GlobalIllumination=1
+CVars=r.SSR.Quality=0
+CVars=r.RayTracing.Skylight.SamplesPerPixel=4			;increase for better quality
+CVars=r.RayTracing.Reflections.SamplesPerPixel=4		;increase for better quality
+CVars=r.RayTracing.Shadows.SamplesPerPixel=4			;increase for better quality
+CVars=r.RayTracing.Translucency.SamplesPerPixel=4		;increase for better quality

; SSR Levels
[DeviceProfile Android_SSR_Level0]
+CVars=r.RayTracing=0
+CVars=sg.RayTracingQuality=0
+CVars=r.SSR.Quality=1
+CVars=r.SSR.Temporal=0

[DeviceProfile Android_SSR_Level1]
+CVars=r.RayTracing=0
+CVars=r.SSR.Quality=2
+CVars=r.SSR.Temporal=1

[DeviceProfile Android_SSR_Level2]
+CVars=r.RayTracing=0
+CVars=r.SSR.Quality=3
+CVars=r.SSR.Temporal=1

[DeviceProfile Android_SSR_Level3]
+CVars=r.RayTracing=0
+CVars=r.SSR.Quality=4
+CVars=r.SSR.Temporal=1

[DeviceProfile Android_SSR_Level4]
+CVars=r.RayTracing=0
+CVars=r.SSR.Quality=5
+CVars=r.SSR.Temporal=1

; ===================================================================
; --- Combined Profiles (RHI + Levels) ---
; ===================================================================

; Vulkan RT/SSR
[DeviceProfile Android_Vulkan_RT_Level0]
BaseProfileName=Android_Vulkan
[DeviceProfile Android_Vulkan_RT_Level1]
BaseProfileName=Android_Vulkan
[DeviceProfile Android_Vulkan_RT_Level2]
BaseProfileName=Android_Vulkan
[DeviceProfile Android_Vulkan_RT_Level3]
BaseProfileName=Android_Vulkan
[DeviceProfile Android_Vulkan_RT_Level4]
BaseProfileName=Android_Vulkan

[DeviceProfile Android_Vulkan_SSR_Level0]
BaseProfileName=Android_Vulkan
[DeviceProfile Android_Vulkan_SSR_Level1]
BaseProfileName=Android_Vulkan
[DeviceProfile Android_Vulkan_SSR_Level2]
BaseProfileName=Android_Vulkan
[DeviceProfile Android_Vulkan_SSR_Level3]
BaseProfileName=Android_Vulkan
[DeviceProfile Android_Vulkan_SSR_Level4]
BaseProfileName=Android_Vulkan

; GLES RT/SSR
[DeviceProfile Android_OpenGLES_RT_Level0]
BaseProfileName=Android_OpenGLES
[DeviceProfile Android_OpenGLES_RT_Level1]
BaseProfileName=Android_OpenGLES
[DeviceProfile Android_OpenGLES_RT_Level2]
BaseProfileName=Android_OpenGLES
[DeviceProfile Android_OpenGLES_RT_Level3]
BaseProfileName=Android_OpenGLES
[DeviceProfile Android_OpenGLES_RT_Level4]
BaseProfileName=Android_OpenGLES

[DeviceProfile Android_OpenGLES_SSR_Level0]
BaseProfileName=Android_OpenGLES
[DeviceProfile Android_OpenGLES_SSR_Level1]
BaseProfileName=Android_OpenGLES
[DeviceProfile Android_OpenGLES_SSR_Level2]
BaseProfileName=Android_OpenGLES
[DeviceProfile Android_OpenGLES_SSR_Level3]
BaseProfileName=Android_OpenGLES
[DeviceProfile Android_OpenGLES_SSR_Level4]
BaseProfileName=Android_OpenGLES

; ===================================================================
; Redirect all Android devices/GPUs to Android_VeryHigh
; ===================================================================
[Android_Default DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Mali_G61x DeviceProfile]
BaseProfileName=Android_VeryHigh


; ===================================================================
; Redirect all Android devices/GPUs to Android_VeryHigh
; ===================================================================
[Android_Default DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Adreno4xx DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Adreno5xx_Low DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Adreno5xx DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Adreno6xx_Lowest DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Adreno6xx_Low DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Adreno6xx DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Adreno6xx_High DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Adreno740 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Adreno750 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Adreno7xx DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Adreno7xx_Low DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Adreno810 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Mali_T6xx DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Mali_T7xx DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Mali_T8xx DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Mali_G5x_Low DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Mali_G5x DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Mali_G71 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Mali_G72 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Mali_G76 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Mali_G77 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Mali_G78 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Mali_G710 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Mali_G68 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Mali_G61x DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Mali_G62x DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Mali_G715 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Mali_G720 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Adreno (TM) 725 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_MediaTek_Dimensity_700 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_MediaTek_Dimensity_800 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_MediaTek_Dimensity_900 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_MediaTek_Dimensity_920 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_MediaTek_Dimensity_1000 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_MediaTek_Dimensity_1100 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_MediaTek_Dimensity_1200 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_MediaTek_Dimensity_1300 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_MediaTek_Dimensity_6020 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_MediaTek_Dimensity_7050 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_MediaTek_Dimensity_7200 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_MediaTek_Dimensity_8000 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_MediaTek_Dimensity_8100 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_MediaTek_Dimensity_8200 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_MediaTek_Dimensity_9000 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_MediaTek_Dimensity_9200 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_MediaTek_Dimensity_9300 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Mali_G57 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Mali_G610 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Mali_G620 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Snapdragon8Gen1 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Snapdragon8PlusGen1 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Snapdragon8Gen2 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Snapdragon8PlusGen2 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Snapdragon8Gen3 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Snapdragon8sGen3 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Snapdragon8Gen4 DeviceProfile]
BaseProfileName=Android_VeryHigh
[Android_Adreno730 DeviceProfile]
BaseProfileName=Android_VeryHigh
