;Easy-Use Mode
;To switch from using Ray-Tracing(RT, better graphics) and Screen-Space Reflections(SSR, better performance)
;Just copy the whole block of code from either selection into your [Android_VeryHigh DeviceProfile]

;============================================================
;You will only need to edit the VeryHigh DeviceProfile below
;To force use Vulkan, make sure that these variables are set to these values
;Cvars=r.Android.DisableVulkanSM5Support=0
;Cvars=r.Android.DisableVulkanSupport=0
;Cvars=r.Android.DisableOpenGLES31Support=1
;If your game constantly flickers or blinks with this, revert back its values as your device is having problems with VK selection

;============================================================
;Graphical computation Preference
;Screen-Space Reflections (SSR)
;Use SSR for better (way better) performance. Use this for almost all use cases. Reflections will be present in reflective surfaces but will result to inaccurate, stretched images when not angled properly
;To switch to using SSR, make sure the the values lie between 1 and 4. Also make sure that the main RT command is off or 0.

;A value of 0 will disable the SSR | Append these lines below the last line of your [Android_VeryHigh DeviceProfile]
;Cvars=r.SSR.Quality=0			;(0=off,4=max)
;Cvars=r.SSR.Temporal=0			;(0=off,1=on)
;============================================================
;Ray-Tracing
;Use this mainly for ultra flexing your in-game graphics. This computation method is extremely costly and will probably slash your usual FPS to half or a third. You can expect unbelievable PC-like reflections on your mobile device with this.
;To switch to using SSR, make sure that the value lies between 1 to 3. Also make sure that the main SSR command is off or 0.

;A value of 0 will disable the ray tracing
;Cvars=r.RayTracing=1			;(0=off,1=on)
;Cvars=sg.RayTracingQuality=3 		;(Min=0, Max=3)
;Cvars=r.RayTracing.Enable=1		;(0=off,1=on)
;CVars=r.RayTracing.Reflections=1	;(0=off,1=on)

;===============================================================================================
[Android_VeryHigh DeviceProfile]
Cvars=r.Android.DisableOpenGLES31Support=1		;0 = enable use of OpenGLES | 1 = force disable OpenGLES
Cvars=r.Android.DisableVulkanSM5Support=0		;0 = enable use of VulkanSM5 | 1 = force disable VulkanSM5 Support
Cvars=r.Android.DisableVulkanSupport=0			;0 = enable use of Vulkan | 1 = force disable Vulkan
Cvars=r.Mobile.DeviceEvaluation=3
Cvars=r.Vulkan.DescriptorSetLayoutMode=0
Cvars=r.Vulkan.RobustBufferAccess=0
Cvars=r.Kuro.OverallPerformancePriority.Aggressive=2
Cvars=r.Kuro.ScenePerformancePriority.Aggressive=2
Cvars=r.Kuro.CombatPerformancePriority.Aggressive=2
Cvars=r.AllowScalabilityGroups=0
Cvars=sg.ViewDistanceQuality.NumLevels=11
Cvars=sg.ViewDistanceQuality=10
Cvars=sg.AntiAliasingQuality.NumLevels=11
Cvars=sg.AntiAliasingQuality=10
Cvars=sg.ShadowQuality.NumLevels=11
Cvars=sg.ShadowQuality=10
Cvars=sg.PostProcessQuality.NumLevels=11
Cvars=sg.PostProcessQuality=10
Cvars=sg.TextureQuality.NumLevels=11
Cvars=sg.TextureQuality=10
Cvars=sg.EffectsQuality.NumLevels=11
Cvars=sg.EffectsQuality=10
Cvars=sg.EffectsQuality.NumLevels=11
Cvars=sg.FoliageQuality=10
Cvars=sg.ShadingQuality.NumLevels=11
Cvars=sg.ShadingQuality=10
Cvars=sg.KuroRenderQuality.NumLevels=30
Cvars=sg.KuroRenderQuality=29
Cvars=r.MaterialQualityLevel=2
Cvars=r.KuroMaterialQualityLevel=2
Cvars=r.Mobile.HighQualityMaterial=1
CVars=r.MobileContentScaleFactor=0.0
CVars=r.SecondaryScreenPercentage.GameViewport=100
CVars=r.imp.SSMbScaleLod0=0.0
CVars=r.imp.SSMbScaleLod1=0.0
Cvars=r.RayTracing=1			;(0=off,1=on)
Cvars=sg.RayTracingQuality=3 		;(Min=0, Max=3)
Cvars=r.RayTracing.Enable=1		;(0=off,1=on)
CVars=r.RayTracing.Reflections=1	;(0=off,1=on)
Cvars=r.SSR.Quality=0			;(0=off,4=max)
Cvars=r.SSR.Temporal=0			;(0=off,4=max)

[Android_RayTracing DeviceProfile]
Cvars=r.Android.DisableOpenGLES31Support=0		;0 = enable use of OpenGLES | 1 = force disable OpenGLES
Cvars=r.Android.DisableVulkanSM5Support=1		;0 = enable use of VulkanSM5 | 1 = force disable VulkanSM5 Support
Cvars=r.Android.DisableVulkanSupport=1			;0 = enable use of Vulkan | 1 = force disable Vulkan
Cvars=r.Mobile.DeviceEvaluation=3
Cvars=r.Vulkan.DescriptorSetLayoutMode=0
Cvars=r.Vulkan.RobustBufferAccess=0
Cvars=r.Kuro.OverallPerformancePriority.Aggressive=2
Cvars=r.Kuro.ScenePerformancePriority.Aggressive=2
Cvars=r.Kuro.CombatPerformancePriority.Aggressive=2
Cvars=r.AllowScalabilityGroups=0
Cvars=sg.ViewDistanceQuality.NumLevels=11
Cvars=sg.ViewDistanceQuality=10
Cvars=sg.AntiAliasingQuality.NumLevels=11
Cvars=sg.AntiAliasingQuality=10
Cvars=sg.ShadowQuality.NumLevels=11
Cvars=sg.ShadowQuality=10
Cvars=sg.PostProcessQuality.NumLevels=11
Cvars=sg.PostProcessQuality=10
Cvars=sg.TextureQuality.NumLevels=11
Cvars=sg.TextureQuality=10
Cvars=sg.EffectsQuality.NumLevels=11
Cvars=sg.EffectsQuality=10
Cvars=sg.EffectsQuality.NumLevels=11
Cvars=sg.FoliageQuality=10
Cvars=sg.ShadingQuality.NumLevels=11
Cvars=sg.ShadingQuality=10
Cvars=sg.KuroRenderQuality.NumLevels=30
Cvars=sg.KuroRenderQuality=29
Cvars=r.MaterialQualityLevel=2
Cvars=r.KuroMaterialQualityLevel=2
Cvars=r.Mobile.HighQualityMaterial=1
CVars=r.MobileContentScaleFactor=0.0
CVars=r.SecondaryScreenPercentage.GameViewport=100
CVars=r.imp.SSMbScaleLod0=0.0
CVars=r.imp.SSMbScaleLod1=0.0
Cvars=r.RayTracing=1			;(0=off,1=on)
Cvars=sg.RayTracingQuality=3 		;(Min=0, Max=3)
Cvars=r.RayTracing.Enable=1		;(0=off,1=on)
CVars=r.RayTracing.Reflections=1	;(0=off,1=on)
Cvars=r.SSR.Quality=0			;(0=off,4=max)
Cvars=r.SSR.Temporal=0			;(0=off,4=max)

[Android_SSR DeviceProfile]
Cvars=r.Android.DisableOpenGLES31Support=0		;0 = enable use of OpenGLES | 1 = force disable OpenGLES
Cvars=r.Android.DisableVulkanSM5Support=1		;0 = enable use of VulkanSM5 | 1 = force disable VulkanSM5 Support
Cvars=r.Android.DisableVulkanSupport=1			;0 = enable use of Vulkan | 1 = force disable Vulkan
Cvars=r.Mobile.DeviceEvaluation=3
Cvars=r.Vulkan.DescriptorSetLayoutMode=0
Cvars=r.Vulkan.RobustBufferAccess=0
Cvars=r.Kuro.OverallPerformancePriority.Aggressive=2
Cvars=r.Kuro.ScenePerformancePriority.Aggressive=2
Cvars=r.Kuro.CombatPerformancePriority.Aggressive=2
Cvars=r.AllowScalabilityGroups=0
Cvars=sg.ViewDistanceQuality.NumLevels=11
Cvars=sg.ViewDistanceQuality=10
Cvars=sg.AntiAliasingQuality.NumLevels=11
Cvars=sg.AntiAliasingQuality=10
Cvars=sg.ShadowQuality.NumLevels=11
Cvars=sg.ShadowQuality=10
Cvars=sg.PostProcessQuality.NumLevels=11
Cvars=sg.PostProcessQuality=10
Cvars=sg.TextureQuality.NumLevels=11
Cvars=sg.TextureQuality=10
Cvars=sg.EffectsQuality.NumLevels=11
Cvars=sg.EffectsQuality=10
Cvars=sg.EffectsQuality.NumLevels=11
Cvars=sg.FoliageQuality=10
Cvars=sg.ShadingQuality.NumLevels=11
Cvars=sg.ShadingQuality=10
Cvars=sg.KuroRenderQuality.NumLevels=30
Cvars=sg.KuroRenderQuality=29
Cvars=r.MaterialQualityLevel=2
Cvars=r.KuroMaterialQualityLevel=2
Cvars=r.Mobile.HighQualityMaterial=1
CVars=r.MobileContentScaleFactor=0.0
CVars=r.SecondaryScreenPercentage.GameViewport=100
CVars=r.imp.SSMbScaleLod0=0.0
CVars=r.imp.SSMbScaleLod1=0.0
Cvars=r.SSR.Quality=4			;(0=off,4=max)
Cvars=r.SSR.Temporal=1			;(0=off,1=on)

[Android_Default DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno4xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno5xx_Low DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno5xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno6xx_Lowest DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno6xx_Low DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno6xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno6xx_High DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno740 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno750 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno7xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno7xx_Low DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno810 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_T6xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_T7xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_T8xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G5x_Low DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G5x DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G71 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G72 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G76 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G77 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G78 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G710 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G68 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G61x DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G62x DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G715 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G720 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno (TM) 725 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_700 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_800 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_900 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_920 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_1000 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_1100 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_1200 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_1300 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_6020 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_7050 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_7200 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_8000 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_8100 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_8200 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_9000 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_9200 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_9300 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G57 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G610 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G620 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Snapdragon8Gen1 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Snapdragon8PlusGen1 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Snapdragon8Gen2 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Snapdragon8PlusGen2 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Snapdragon8Gen3 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Snapdragon8sGen3 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Snapdragon8Gen4 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno730 DeviceProfile]
BaseProfileName=Android_VeryHigh

