[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/ThirdParty/ImpostorBaker/Content
Paths=../../../Engine/Plugins/json2struct/Content
Paths=../../../Engine/Plugins/Experimental/FieldSystemPlugin/Content
Paths=../../../Client/Plugins/LGUI/LGUI/Content
Paths=../../../Engine/Plugins/PrefabSystem/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Client/Plugins/Kuro/KuroGameplay/Content
Paths=../../../Client/Plugins/Puerts/Puerts/Content
Paths=../../../Client/Plugins/Wwise/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Client/Plugins/CrashSight/Content
Paths=../../../Engine/Plugins/ThirdParty/QuickEditor/Content
Paths=../../../Client/Plugins/Kuro/TASdkPlugin/Content
Paths=../../../Engine/Plugins/rdLODtools/Content
Paths=../../../Client/Plugins/AudioMaterialPlugin/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/DLSS/Content
Paths=../../../Engine/Plugins/Runtime/HoudiniEngine/Content
Paths=../../../Client/Plugins/Kuro/KuroHotPatch/Content
Paths=../../../Client/Plugins/Kuro/KuroImposter/Content
Paths=../../../Client/Plugins/Kuro/KuroAutomationTool/Content
Paths=../../../Engine/Plugins/FX/HoudiniNiagara/Content
Paths=../../../Client/Plugins/LogicDriverLite/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../Engine/Plugins/Experimental/ControlRig/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/SequenceDialogue/Content
Paths=../../../Client/Plugins/Puerts/ReactUMG/Content
Paths=../../../Client/Plugins/genesis-ue-plugin/RenderExporter/Content
Paths=../../../Engine/Plugins/KuroiOSDelegate/Content
Paths=../../../Client/Plugins/Kuro/KuroCloudGame/Content
Paths=../../../Engine/Plugins/Developer/PixelDebug/Content
Paths=../../../Engine/Plugins/PWPlugin/Content
Paths=../../../Engine/Plugins/BlueprintFileUtils/Content
Paths=../../../Client/Plugins/BlockoutToolsPlugin/Content
Paths=../../../Client/Plugins/ComfyTextures/Content
Paths=../../../Client/Plugins/KuroTDM/Content
Paths=../../../Client/Plugins/Kuro/KuroGachaTools/Content
Paths=../../../Client/Plugins/Kuro/KuroPSOTools/Content
Paths=../../../Client/Plugins/Kuro/KuroPushSdk/Content
Paths=../../../Client/Plugins/MagtModule/Content
Paths=../../../Client/Plugins/SpinePlugin/Content
Paths=../../../Client/Plugins/TpSafe/Content
Paths=../../../Engine/Plugins/AFME/Content
Paths=../../../Engine/Plugins/Animation/ACLPlugin/Content
Paths=../../../Engine/Plugins/AssetChecker/Content
Paths=../../../Engine/Plugins/DawnSDK/DawnSDK/Content
Paths=../../../Engine/Plugins/Dawn/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/GSR/Content
Paths=../../../Engine/Plugins/Runtime/Intel/XeSS/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/NRD/Content
Paths=../../../Client/Plugins/KuroComputeShader/Content

[/Script/Engine.RendererSettings]
;==============================
; RHI Settings
;==============================
r.HZBOcclusion=0
r.Vulkan.Enable=1
r.Vulkan.DisablePacing=0
r.Vulkan.CPURenderthreadFramePacer=1
r.Vulkan.CPURHIThreadFramePacer=1
r.Vulkan.ExtensionFramePacer=1
r.Vulkan.PipelineCache.Enabled=1
r.Vulkan.PipelineCache.Persistent=1
r.Vulkan.RobustBufferAccess=0
r.OpenGL.AllowRHIThread=1
r.Android.DisableVulkanSupport=0
r.AFME.Enable=1

;==============================
; Color & Tonemapping
;==============================
r.Color.Max=1.4
r.Color.Mid=0.55
r.Color.Min=0.001
r.Contrast=1.8
r.Tonemapper.GrainQuantization=0
r.Tonemapper.Quality=4

;==============================
; Lens Flare & Bloom
;==============================
r.DefaultFeature.LensFlare=1
r.KuroMobile.LensFlareQuality=3
r.Kuro.KuroBloomStreak=1
r.LensFlareQuality=3
r.BloomQuality=4
r.DefaultFeature.Bloom=1

;==============================
; Ambient Occlusion & AO
;==============================
r.AmbientOcclusion.Method=1
r.GTAO.Enable=1
r.GTAO.Quality=4
r.AmbientOcclusionLevels=3
r.AmbientOcclusionRadiusScale=0.7
r.AmbientOcclusionStaticFraction=1
r.AmbientOcclusion.FadeRadiusScale=1.0
r.GTAO.Downsample=0
r.GTAO.NumAngles=4
r.GTAO.NumSteps=8
r.GTAO.TemporalFilter=1
r.GTAO.UseNormals=1

;======================================
; VSync & Motion Blur & Depth of Field
;======================================
r.VSync=0
r.DefaultFeature.MotionBlur=0
r.MotionBlurQuality=0
r.MotionBlur.Amount=0
r.DefaultFeature.DepthOfField=0
r.DepthOfFieldQuality=0
r.DOF.TemporalAAQuality=0
r.DOF.Recombine.Quality=0
r.DOF.Gather.AccumulatorQuality=0
r.DOF.Gather.RingCount=0
r.DOF.Gather.PostfilterMethod=0
r.DOF.Scatter.MaxSpriteRatio=0
r.DOF.Kernel.MaxForegroundRadius=0.0
r.DOF.Kernel.MaxBackgroundRadius=0.0

;==============================
; Scene Color & AA
;==============================
r.SceneColorFringeQuality=1
r.SceneColorFringeIntensity=3
r.PostProcessAAQuality=4
r.AntiAliasingMethod=2
r.TemporalAA.Upsampling=1
r.TemporalAA.Algorithm=1
r.TemporalAACurrentFrameWeight=0.05
r.TemporalAASamples=8
r.TemporalAA.MobileStaticFrameWeight=0.15
r.TemporalAA.MobileFrameWeight=0.15

;==============================
; Mesh & Draw Commands
;==============================
r.MeshDrawCommands.DynamicInstancing=1
r.MeshDrawCommands.UseParallelDispatch=1
r.RHICmdBypass=0
r.AsyncPipelineCompile=1
r.RHICmdUseParallelAlgorithms=1
r.RHICmdBalanceTranslates=1
r.RHICmdUseDeferredContexts=1
r.ParallelVelocities=1
r.OneFrameThreadLag=1

;==============================
; Animation
;==============================
a.URO.Enable=1
a.URO.ForceAnimRate=2
a.ParallelAnimEvaluation=1
a.ParallelBlendAnimations=1
a.ParallelAnimUpdate=1

;==============================
; Texture Streaming & LOD
;==============================
r.TextureStreaming=1
r.Streaming.MipBias=0
r.MipMapLODBias=0
r.Streaming.Boost=2
r.Streaming.PoolSize=2048
r.Streaming.MaxEffectiveScreenSize=8192
r.Streaming.FullyLoadUsedTexturesOnly=1
r.Streaming.DefragDynamicBounds=1
r.NormalMapsForStaticLighting=1
r.DetailMode=2
r.AnisotropicMaterials=1
r.MaxAnisotropy=16
r.Streaming.MinBoost=4.0
r.Streaming.MaxBoost=6.0
r.Streaming.UseFixedPoolSize=0
r.Streaming.LimitPoolSizeToVRAM=1
r.MipMapLODBiasOverride=0
r.SkeletalMeshLODBias=0
r.LandscapeLODBias=0
r.LandscapeLODDistributionScale=24.0
r.LandscapeLOD0DistributionScale=8.0
r.FoliageLOD=0
r.Foliage.LODDistanceScale=4.5
foliage.LODDistanceScale=4.5
r.HLOD=0
r.HLODDistanceScale=0.000001
r.HLOD.DistanceOverride=1000000
r.HLOD.MaximumLevel=0
r.ForceLOD=0
r.ForceLODModel=0
r.Streaming.FullyLoadUsedTextures=1
r.Streaming.FullyLoadUsedLODs=1
r.ViewDistanceScale.FieldOfView=4.5
r.LandscapeForceLOD=0
r.Streaming.HLODStrategy=0

;==============================
; SSR & FidelityFX
;==============================
r.SSR.Quality=4
r.SSR.Temporal=1
r.SSR.HalfResSceneColor=0
r.SSR.MaxRoughness=1.0
r.SSR.TemporalSmooth=1
r.SSR.Stencil=1
r.SSR.ExperimentalDenoiser=1
r.SSR.DebugVisualize=0
r.FidelityFX.FSR.Enabled=1
r.FidelityFX.FSR.Upscale=1
r.FidelityFX.FSR.Quality=3
r.FidelityFX.FSR.RCAS=1
r.FidelityFX.FSR.Sharpness=0.2
r.FidelityFX.FSR.SecondaryUpscale=1
r.FidelityFX.FSR.RCAS.Sharpness=0.8

;==============================
; Mobile Rendering
;==============================
r.Mobile.FoveatedRendering=1
r.Mobile.FoveatedRendering.Level=2
r.Mobile.FoveatedRendering.Dynamic=0
r.Mobile.DynamicResolution=0
r.DynamicRes.OperationMode=0
r.DynamicRes.FrameTimeBudget=0
r.Mobile.DeviceEvaluation=3
r.Mobile.WaterQuality=2
r.Mobile.WaterSSRResDiv=1.0
r.Mobile.EnableLandscapeSSR=1
r.Mobile.EnableWaterReflection=1
r.Mobile.SSRLowPrecisionDepth=0
r.Mobile.HighQualitySkyCaptureFiltering=1
r.Mobile.HighQualityMaterial=1
r.Mobile.GTAO.Quality=3
r.Mobile.WaterSSRStep=100
r.MobileLightShaft=1
r.MobileLightShaft.BloomScale=2.0
r.MobileLightShaft.LocalLightShaftBufferZone=1.0
r.MobileLightShaft.LocalLightShaftNearClip=10.0
r.MobileLightShaft.NumSamples=32
r.MobileLightShaft.UseLocalLightShaft=1
r.HDR=1
r.MobileHDR=1
r.LightShaftDownSampleFactor=1

;==============================
; Impostor & Niagara
;==============================
r.imp.SSPcScaleLod0=0.0001
r.imp.SSPcScaleLod1=0.00005
fx.Niagara.QualityLevel=4
fx.Niagara.ForceLowQualityUpdate=0
FX.Niagara.LODDistanceFactor=10.0
FX.Niagara.LODMaxDistance=1000000
FX.Niagara.MaxCPUParticlesPerEmitter=32768
FX.Niagara.MaxGPUParticlesSpawnedPerFrame=262144
FX.Niagara.ForceVisibility=1

;==============================
; Particle System
;==============================
r.EmitterSpawnRateScale=1.0
r.ParticleLODBias=-2
r.ParticleLODDistanceFactor=10.0
r.ParticleDistanceScale=10.0
r.ParticleLightQuality=2
r.ParticleLightEmissionScale=1.0

;==============================
; WP Runtime
;==============================
wp.Runtime.KuroRuntimeStreamingRangeOverallScale=2.0
wp.Runtime.OverrideMultipleRuntimeGridNames=Grid_Impostor&Grid_Light_Far&Grid_Light_Middle&Grid_Light_Near&Grid_LightProps&Grid_LightFX&Grid_Light_Detail&Grid_Light_Dynamic&Grid_Light_Emissive&Grid_InteriorLight&Grid_Foliage_SuperFar&Grid_ReverseMiddle&Grid_Middle_Far&Grid_HighResLandscape&Grid_ReverseFar&GridRuntime_Landscape&Grid_PcgWater&Grid_Water&Grid_SuperFar&Grid_EnclosedSpaceSuperFar&Grid_ReverseSuperFar&Grid_EnclosedSpaceSSuperFar&Grid_ExtremeFarFoliage&Grid_MSuperFar&Grid_SSuperFar&Grid_SSuperFarReverse&GridRuntime_LandscapeHLOD&HLOD0_200m_300m&HLOD0_300m_500m&HLOD0_500m_1000m&HLOD0_500m_1500m&Grid_Far&Grid_Foliage_Normal&Grid_Foliage_Near&Grid_Foliage_Grass&Grid_Foliage_Middle&Grid_StaticObjects&Grid_StructureDetail&Grid_TerrainDetail&Grid_Decoration&Grid_Objects&Grid_HLOD_Small&Grid_LandscapeEdge&Grid_LandscapeDetail&Grid_TerrainBlended&Grid_Structure&Grid_Building&Grid_Prop_Main&Grid_Prop_Detail&Grid_Architecture&Grid_StaticDetail&Grid_VFX&Grid_Collision&Grid_Near&Grid_GameplayLogic&Grid_AI_NPC&Grid_WeatherFX&Grid_FogVolume&Grid_PostFX&Grid_Sky&Grid_Cutscene&Grid_Decals&Grid_LightFunction&Grid_PhysicsVolume&Grid_UI&Grid_Crowd&Grid_Traffic&Grid_NPCProps&Grid_AtmosphereFX
wp.Runtime.OverrideMultipleRuntimeGridLoadingRangeValues=20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000&20000
wp.Runtime.GridBlackList=Grid_AudioNear&Grid_EnclosedSpaceNear&Grid_EnclosedSpaceMiddle&Grid_Near

;==============================
; Shadow & Lighting
;==============================
r.ShadowQuality=4
r.Shadow.CacheDirectLightShadow=3
r.Shadow.CSM.MaxCascades=8
r.Shadow.CSM.MaxMobileCascades=8
r.Shadow.DirectCSMStableMaxIndex=1
r.Shadow.MobileDistributionOverride=2.0
r.Shadow.MaxResolution=1024
r.Shadow.MinResolution=1024
r.Shadow.MaxCSMResolution=1024
r.Shadow.RadiusThreshold=0.01
r.Shadow.RadiusThresholdFar=0.005
r.Shadow.RadiusThresholdOverrideEnable=1
r.Shadow.CSM.TransitionScale=1.0
r.Shadow.PreShadowResolutionFactor=2.0
r.Shadow.CSM0Distance=1500
r.Shadow.CSM1Distance=4500
r.Shadow.CSM2Distance=35000
r.Shadow.CSM3Distance=100000
r.Shadow.CSM4Distance=300000
r.Shadow.CSM5Distance=500000
r.Shadow.CSM6Distance=750000
r.Shadow.CSM7Distance=1000000
r.Shadow.CSM.MaxDistance=1500000
r.Shadow.CSM0ShadowPCFQuality=2
r.Shadow.CSM1ShadowPCFQuality=2
r.Shadow.CSM2ShadowPCFQuality=2
r.Shadow.CSM3ShadowPCFQuality=2
r.Shadow.CSM4ShadowPCFQuality=2
r.Shadow.CSM5ShadowPCFQuality=2
r.Shadow.CSM6ShadowPCFQuality=2
r.Shadow.CSM7ShadowPCFQuality=2
r.Shadow.CSM0FixedDepthBias=10
r.Shadow.FarShadowDistanceOverride=1000000
r.Shadow.RadiusThresholdCSM0=0.02
r.Shadow.RadiusThresholdCSM1=0.04
r.Shadow.RadiusThresholdCSM2=0.08
r.Shadow.RadiusThresholdCSM3=0.12
r.Shadow.RadiusThresholdCSM4=0.25
r.Shadow.RadiusThresholdCSM5=0.5
r.Shadow.RadiusThresholdCSM6=0.75
r.Shadow.RadiusThresholdCSM7=1.0
r.Shadow.PerObjectShadowMapResolution=1024
r.Shadow.PerObjectResolutionMax=1024
r.Shadow.PerObjectResolutionMin=1024
r.Shadow.PerObjShadowPCFQuality=2
r.Shadow.UseStaticCSM0Cache=1
r.Shadow.CastingGrass=1
r.Shadow.PerObject=1

;==============================
; Subsurface Scattering
;==============================
r.SubsurfaceScattering=1
r.SSS.Quality=1
r.SSS.Scale=4
r.SSS.HalfRes=0

;==============================
; Kuro Commands
;==============================
Kuro.InteractiveLeavesForceMobilePreview=1
Kuro.InteractiveLeavesForcePreview=1
Kuro.InteractiveLeavesPreview=1
r.KuroMobile.LensFlareQuality=3
r.Kuro.KuroBloomStreak=1
r.Kuro.AutoExposure=1
r.KuroVolumeCloudEnable=1
r.Kuro.AutoCoolEnable=0
r.AFME.Kuro.Enable=1
r.Kuro.InteractionEffect.UseCppWaterEffect=1
r.Kuro.NpcDisappearDistance=15000
r.KuroVolumeCloudEnable=1

;==============================
; General Rendering
;==============================
r.MaterialQualityLevel=2
r.KuroMaterialQualityLevel=2
r.ViewDistanceScale=3
r.foliage.LODDistanceScale=2.0
r.foliage.DensityType=2
r.ContactShadows=1
r.ClearCoatNormal=1
r.Shadow.StaticMeshLODBias=-2
r.VolumetricCloud=1
r.VolumetricCloud.ShadowMap=1
r.VolumetricRenderTarget=1
r.Cloud.SkyAO=1
r.SkyAtmosphere=1
r.SkyAtmosphere.AerialPerspectiveLUTFastApplyOnOpaque=1
r.SkyAtmosphere.MultiScattering=1
r.SkyLightingQuality=1
r.Fog=1
r.VolumetricFog=1
r.FogDensity=0.7
r.FogHeightFalloff=0.4

;==============================
; Backbuffer & Shader
;==============================
r.DefaultBackBufferPixelFormat=1
r.AFMEIsProcessTransparent=1
r.AFMEIsTransparentReliable=1
r.AFME.Debug=1
r.Shaders.Optimize=1
r.Shaders.FastMath=1

;==============================
; Miscellaneous
;==============================
r.FastBlurThreshold=0
r.BasePassOutputsVelocity=1
r.Velocity.Enable=1
r.VelocityOutputFull=1
r.GPUCrashDebugging=0
r.VRS.VariableShadingRate=2
r.VRS.ViewMode=2
r.ParallaxOcclusionMapping=1
r.Parallax.Occlusion=1
r.Parallax.MaxSteps=128
r.Parallax.MinSteps=8
r.Parallax.Correct=1
r.Parallax.SelfShadow=1
r.Parallax.PixelDepthOffset=1
r.Parallax.TexelsPerPixel=2
r.DefaultFeature.AutoExposure=1
r.EyeAdaptationQuality=2
r.ExposureOffset=0.5
r.MinExposure=0.5
r.MaxExposure=2.0
r.AutoExposure.Method=1
r.AutoExposure.ApplyPhysicalCameraExposure=1

[SystemSettings]
r.RayTracing.Enable=0
r.RayTracing.Option=0
r.RayTracing.UseTextureLod=0
r.RayTracing.GeometryLOD=0
r.RayTracing.ForceAllRayTracingEffects=0
r.RayTracing.Reflections=0
r.RayTracing.EnableMaterials=0
r.RayTracing.Skylight.SamplesPerPixel=0
r.RayTracing.Reflections.SamplesPerPixel=0
r.RayTracing.Shadows.SamplesPerPixel=0
r.RayTracing.Translucency.SamplesPerPixel=0
sg.RayTracingQuality=0

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
bBuildForES2=True
bBuildForES31=True
bBuildForES3.1=True
bBuildForVulkan=True

[/Script/Engine.Engine]
t.MaxFPS=90
