;Engine.ini || Type 2

[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/ThirdParty/ImpostorBaker/Content
Paths=../../../Engine/Plugins/json2struct/Content
Paths=../../../Engine/Plugins/Experimental/FieldSystemPlugin/Content
Paths=../../../Client/Plugins/LGUI/LGUI/Content
Paths=../../../Engine/Plugins/PrefabSystem/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Client/Plugins/Kuro/KuroGameplay/Content
Paths=../../../Client/Plugins/Puerts/Puerts/Content
Paths=../../../Client/Plugins/Wwise/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Client/Plugins/CrashSight/Content
Paths=../../../Engine/Plugins/ThirdParty/QuickEditor/Content
Paths=../../../Client/Plugins/Kuro/TASdkPlugin/Content
Paths=../../../Engine/Plugins/rdLODtools/Content
Paths=../../../Client/Plugins/AudioMaterialPlugin/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/DLSS/Content
Paths=../../../Engine/Plugins/Runtime/HoudiniEngine/Content
Paths=../../../Client/Plugins/Kuro/KuroHotPatch/Content
Paths=../../../Client/Plugins/Kuro/KuroImposter/Content
Paths=../../../Client/Plugins/Kuro/KuroAutomationTool/Content
Paths=../../../Engine/Plugins/FX/HoudiniNiagara/Content
Paths=../../../Client/Plugins/LogicDriverLite/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../Engine/Plugins/Experimental/ControlRig/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/SequenceDialogue/Content
Paths=../../../Client/Plugins/Puerts/ReactUMG/Content
Paths=../../../Client/Plugins/genesis-ue-plugin/RenderExporter/Content
Paths=../../../Engine/Plugins/KuroiOSDelegate/Content
Paths=../../../Client/Plugins/Kuro/KuroCloudGame/Content
Paths=../../../Engine/Plugins/Developer/PixelDebug/Content
Paths=../../../Engine/Plugins/PWPlugin/Content
Paths=../../../Engine/Plugins/BlueprintFileUtils/Content
Paths=../../../Client/Plugins/BlockoutToolsPlugin/Content
Paths=../../../Client/Plugins/ComfyTextures/Content
Paths=../../../Client/Plugins/KuroTDM/Content
Paths=../../../Client/Plugins/Kuro/KuroGachaTools/Content
Paths=../../../Client/Plugins/Kuro/KuroPSOTools/Content
Paths=../../../Client/Plugins/Kuro/KuroPushSdk/Content
Paths=../../../Client/Plugins/MagtModule/Content
Paths=../../../Client/Plugins/SpinePlugin/Content
Paths=../../../Client/Plugins/TpSafe/Content
Paths=../../../Engine/Plugins/AFME/Content
Paths=../../../Engine/Plugins/Animation/ACLPlugin/Content
Paths=../../../Engine/Plugins/AssetChecker/Content
Paths=../../../Engine/Plugins/DawnSDK/DawnSDK/Content
Paths=../../../Engine/Plugins/Dawn/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/GSR/Content
Paths=../../../Engine/Plugins/Runtime/Intel/XeSS/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/NRD/Content
Paths=../../../Client/Plugins/KuroComputeShader/Content

[SystemSettings]
r.RayTracing.Enable=1
r.RayTracing.Option=1
r.RayTracing.UseTextureLod=1
r.RayTracing.GeometryLOD=0
r.RayTracing.ForceAllRayTracingEffects=1
r.RayTracing=1
sg.RayTracingQuality=2
r.RayTracing.Reflections=1
r.RayTracing.Shadows=1
r.RayTracing.AmbientOcclusion=1
r.RayTracing.Skylight=1
r.RayTracing.Translucency=1
r.RayTracing.Fog=0
r.RayTracing.GlobalIllumination=1
r.RayTracing.Culling=1
r.RayTracing.EnableMaterials=1
r.RayTracing.EnableSkyLight=1
r.RayTracing.Skylight.SamplesPerPixel=1
r.RayTracing.Reflections.SamplesPerPixel=1
r.RayTracing.Shadows.SamplesPerPixel=1
r.RayTracing.Translucency.SamplesPerPixel=1

[/Script/Engine.RendererSettings]
r.Mobile.DeviceEvaluation=3
r.SSR.HalfResSceneColor=1
r.Mobile.WaterSSRResDiv=1.0
r.Mobile.EnableLandscapeSSR=1
r.Mobile.SSRLowPrecisionDepth=0
r.Mobile.HighQualitySkyCaptureFiltering=1
r.FidelityFX.FSR.SecondaryUpscale=1
r.FidelityFX.FSR.RCAS.Sharpness=1.0
r.KuroMobile.LensFlareQuality=0
r.Kuro.KuroBloomStreak=0
r.DepthOfFieldQuality=0
r.SceneColorFringeQuality=1
r.Tonemapper.Quality=1
r.Mobile.GTAO.Quality=0
r.ShadowQuality=4
r.DetailMode=2
r.MaterialQualityLevel=2
r.KuroMaterialQualityLevel=2
r.ViewDistanceScale=3
r.foliage.LODDistanceScale=2.0
r.foliage.DensityType=2
r.Mobile.HighQualityMaterial=1
r.BloomQuality=0
r.ContactShadows=1
r.ClearCoatNormal=1
r.AnisotropicMaterials=1
r.Color.Max=1.3
r.Color.Mid=0.55
r.Color.Min=0.0001


a.URO.Enable=1
a.URO.ForceAnimRate=2
a.ParallelAnimEvaluation=1
a.ParallelBlendAnimations=1
a.ParallelAnimUpdate=1
wp.Runtime.KuroRuntimeStreamingRangeOverallScale=2.0
wp.Runtime.SoraGridBlackListHeight=100000
wp.Runtime.GridBlackList=Grid_AudioNear&Grid_EnclosedSpaceNear&Grid_EnclosedSpaceMiddle&Grid_Near
wp.Runtime.OverrideMultipleRuntimeGridNames=Grid_Impostor&Grid_Light_Far&Grid_Light_Middle&Grid_Light_Near&Grid_LightProps&Grid_LightFX&Grid_Light_Detail&Grid_Light_Dynamic&Grid_Light_Emissive&Grid_InteriorLight&Grid_Foliage_SuperFar&Grid_ReverseMiddle&Grid_Middle_Far&Grid_HighResLandscape&Grid_ReverseFar&GridRuntime_Landscape&Grid_PcgWater&Grid_Water&Grid_SuperFar&Grid_EnclosedSpaceSuperFar&Grid_ReverseSuperFar&Grid_EnclosedSpaceSSuperFar&Grid_ExtremeFarFoliage&Grid_MSuperFar&Grid_SSuperFar&Grid_SSuperFarReverse&GridRuntime_LandscapeHLOD&HLOD0_200m_300m&HLOD0_300m_500m&HLOD0_500m_1000m&HLOD0_500m_1500m&Grid_Far&Grid_Foliage_Normal&Grid_Foliage_Near&Grid_Foliage_Grass&Grid_Foliage_Middle&Grid_StaticObjects&Grid_StructureDetail&Grid_TerrainDetail&Grid_Decoration&Grid_Objects&Grid_HLOD_Small&Grid_LandscapeEdge&Grid_LandscapeDetail&Grid_TerrainBlended&Grid_Structure&Grid_Building&Grid_Prop_Main&Grid_Prop_Detail&Grid_Architecture&Grid_StaticDetail&Grid_VFX&Grid_Collision&Grid_Near&Grid_GameplayLogic&Grid_AI_NPC&Grid_WeatherFX&Grid_FogVolume&Grid_PostFX&Grid_Sky&Grid_Cutscene&Grid_Decals&Grid_LightFunction&Grid_PhysicsVolume&Grid_UI&Grid_Crowd&Grid_Traffic&Grid_NPCProps&Grid_AtmosphereFX
wp.Runtime.OverrideMultipleRuntimeGridLoadingRangeValues=1200&960&1600&800&1700&1700&1700&1700&1700&1700&1060&1600&2400&2400&2600&3200&3200&3200&4000&4000&4000&5330&5330&8000&8000&16000&16000&10600&1920&3200&6400&9600&12800&3412&5120&533&2666&4000&4000&3412&5120&533&2666&4000&4000&4000&4000&4000&4000&4000&4000&4000&3200&2400&1600&1600&1600&2400&2400&2000&2400&2400&2000&2400&2400&1600
wp.Runtime.UnloadHLODCellWhenAllHLODActorHidden=1

FX.AllowGPUParticles=1
fx.KuroNiagaraAllowGPUParticlesOnMobile=1
fx.KuroUseGPUParticles=1
fx.Niagara.ForceLowQualityUpdate=0
fx.Niagara.ForceVisibility=1		;1 
fx.Niagara.LODDistanceFactor=5.0
fx.Niagara.LODMaxDistance=30000
fx.Niagara.MaxCPUParticlesPerEmitter=4096
fx.Niagara.MaxGPUParticlesSpawnedPerFrame=4096
fx.Niagara.QualityLevel=4
r.imp.SSPcScaleLod0=0.01
r.imp.SSPcScaleLod1=0.005

r.Shadow.StaticMeshLODBias=-2
r.VolumetricCloud=1
r.VolumetricCloud.ShadowMap=1
r.VolumetricRenderTarget=1
r.Cloud.SkyAO=1
r.SkyAtmosphere=1
r.SkyAtmosphere.AerialPerspectiveLUTFastApplyOnOpaque=1
r.SkyAtmosphere.MultiScattering=1
r.SkyLightingQuality=1
r.VolumetricFog=1
r.FogDensity=0.01
r.FogHeightFalloff=0.01
r.MobileLightShaft=1
r.Mobile.WaterSSRStep=100
r.MobileLightShaft.BloomScale=2.0
r.MobileLightShaft.LocalLightShaftBufferZone=1.0
r.MobileLightShaft.LocalLightShaftNearClip=5.0
r.MobileLightShaft.NumSamples=8
r.MobileLightShaft.UseLocalLightShaft=1
Kuro.InteractiveLeavesForceMobilePreview=1
r.TemporalAA.MobileStaticFrameWeight=0.15
r.TemporalAA.MobileFrameWeight=0.15
r.Kuro.AutoCoolEnable=0
r.AFME.Enable=1
r.AFME.Kuro.Enable=1
r.DefaultBackBufferPixelFormat=1
r.AFMEIsProcessTransparent=1
r.AFMEIsTransparentReliable=1
r.AFME.Debug=1
r.Vulkan.DisablePacing=0
r.Vulkan.CPURHIThreadFramePacer=1
r.Vulkan.ExtensionFramePacer=1
r.Shaders.Optimize=1
r.Shaders.FastMath=1
r.OneFrameThreadLag=1
r.Kuro.InteractionEffect.UseCppWaterEffect=1
r.Kuro.NpcDisappearDistance=25000
r.ShaderPipelineCache.StartupMode=3
r.ShaderPipelineCache.GameFileMaskEnabled=0
r.ShaderPipelineCache.LazyLoadShadersWhenPSOCacheIsPresent=1
r.ShaderPipelineCache.BatchSize=50
r.Vulkan.PipelineCacheFromShaderPipelineCache=1
r.Streaming.UseNewMetrics=1
r.Streaming.UseMaterialData=1

[/Script/Engine.Engine]
bAllowMultiThreadedAnimationUpdate=1
bAllowParallelRenderThread=1
bUseTaskGraph=1
bUseThreadedRendering=1
t.MaxFPS=90

[/Script/Engine.GarbageCollectionSettings]
gc.AllowInitialGarbageCollection=True
gc.BlueprintClusteringEnabled=True
gc.CollectGarbageEveryFrame=False
gc.DisableAutomaticGC=False
gc.FlushStreamingOnGC=True
gc.ForceGCAtRegularInterval=False
gc.MaxGCClusterSize=64
gc.MaxObjectsNotConsideredByGC=0
gc.MinDesiredObjectsPerSubTask=20
gc.MinGCClusterSize=8
gc.NumRetriesBeforeForcingGC=5
gc.RandomFrequency=0
gc.StallCollectionWhileWaiting=False
gc.TimeBetweenPurgingPendingKillObjects=30
gc.ValidateGCHeap=False
gc.VerifyUObjectsAreNotFGCObjects=False

[/Script/Engine.RendererRTXSettings]
r.Lumen.Reflections.AsyncCompute=1
r.Lumen.Reflections.DownsampleFactor=2
r.Lumen.Reflections.ScreenTraces=0
r.Lumen.Reflections.SmoothBias=1.0
r.Lumen.Reflections.WaterDownsampleFactor=2
r.Lumen.ScreenProbeGather.DownsampleFactor=64
r.Lumen.ScreenProbeGather.RadianceCache.NumProbesToTraceBudget=16
r.Lumen.ScreenProbeGather.RadianceCache.ProbeResolution=2
r.Lumen.ScreenProbeGather.ScreenTraces.HZBTraversal.FullResDepth=0
r.Lumen.ScreenProbeGather.Temporal.DistanceThreshold=0.1
r.Lumen.ScreenProbeGather.Temporal.MaxFramesAccumulated=4
r.Lumen.ScreenProbeGather.TracingOctahedronResolution=2
r.Lumen.TranslucencyReflections.FrontLayer.Allow=1
r.Lumen.TranslucencyReflections.FrontLayer.DownsampleFactor=1